<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="inputColumn" type="xstring" value="XML"/>
<entry key="removeInputColumn" type="xboolean" value="false"/>
<config key="nsPrefixes">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="namespaces">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="useRootsNameSpace" type="xboolean" value="false"/>
<entry key="rootsNameSpacePrefix" type="xstring" value="dns"/>
<entry key="numberOfQueries" type="xint" value="5"/>
<entry key="newColumn0" type="xstring" value="serviceTemperature"/>
<entry key="useAttributeForColName0" type="xboolean" value="false"/>
<entry key="attributeForColName0" type="xstring" value="name"/>
<entry key="xpath0" type="xstring" value="/kinetics/serviceTemperature"/>
<entry key="returnType0" type="xstring" value="String"/>
<entry key="missingCellOnEmptySet0" type="xboolean" value="true"/>
<entry key="missingCellOnEmptyString0" type="xboolean" value="false"/>
<entry key="valueOnInfinityOrNaN0" type="xboolean" value="false"/>
<entry key="missingCellOnInfinityNaN0" type="xboolean" value="true"/>
<entry key="defaultNumber0" type="xint" value="0"/>
<entry key="xmlFragmentName0" type="xstring" value="fragment"/>
<entry key="multiTagOption0" type="xstring" value="MultipleColumns"/>
<entry key="newColumn1" type="xstring" value="optimumVolumeFraction"/>
<entry key="useAttributeForColName1" type="xboolean" value="false"/>
<entry key="attributeForColName1" type="xstring" value="name"/>
<entry key="xpath1" type="xstring" value="/kinetics/optimumVolumeFraction"/>
<entry key="returnType1" type="xstring" value="String"/>
<entry key="missingCellOnEmptySet1" type="xboolean" value="true"/>
<entry key="missingCellOnEmptyString1" type="xboolean" value="false"/>
<entry key="valueOnInfinityOrNaN1" type="xboolean" value="false"/>
<entry key="missingCellOnInfinityNaN1" type="xboolean" value="true"/>
<entry key="defaultNumber1" type="xint" value="0"/>
<entry key="xmlFragmentName1" type="xstring" value="fragment"/>
<entry key="multiTagOption1" type="xstring" value="SingleCell"/>
<entry key="newColumn2" type="xstring" value="optimumRadius"/>
<entry key="useAttributeForColName2" type="xboolean" value="false"/>
<entry key="attributeForColName2" type="xstring" value="name"/>
<entry key="xpath2" type="xstring" value="/kinetics/optimumRadius"/>
<entry key="returnType2" type="xstring" value="String"/>
<entry key="missingCellOnEmptySet2" type="xboolean" value="true"/>
<entry key="missingCellOnEmptyString2" type="xboolean" value="false"/>
<entry key="valueOnInfinityOrNaN2" type="xboolean" value="false"/>
<entry key="missingCellOnInfinityNaN2" type="xboolean" value="true"/>
<entry key="defaultNumber2" type="xint" value="0"/>
<entry key="xmlFragmentName2" type="xstring" value="fragment"/>
<entry key="multiTagOption2" type="xstring" value="MultipleColumns"/>
<entry key="newColumn3" type="xstring" value="precipitateStress"/>
<entry key="useAttributeForColName3" type="xboolean" value="false"/>
<entry key="attributeForColName3" type="xstring" value="name"/>
<entry key="xpath3" type="xstring" value="/kinetics/precipitateStress"/>
<entry key="returnType3" type="xstring" value="String"/>
<entry key="missingCellOnEmptySet3" type="xboolean" value="true"/>
<entry key="missingCellOnEmptyString3" type="xboolean" value="false"/>
<entry key="valueOnInfinityOrNaN3" type="xboolean" value="false"/>
<entry key="missingCellOnInfinityNaN3" type="xboolean" value="true"/>
<entry key="defaultNumber3" type="xint" value="0"/>
<entry key="xmlFragmentName3" type="xstring" value="fragment"/>
<entry key="multiTagOption3" type="xstring" value="SingleCell"/>
<entry key="newColumn4" type="xstring" value="solidSolutionStress"/>
<entry key="useAttributeForColName4" type="xboolean" value="false"/>
<entry key="attributeForColName4" type="xstring" value="name"/>
<entry key="xpath4" type="xstring" value="/kinetics/solidSolutionStress"/>
<entry key="returnType4" type="xstring" value="String"/>
<entry key="missingCellOnEmptySet4" type="xboolean" value="true"/>
<entry key="missingCellOnEmptyString4" type="xboolean" value="false"/>
<entry key="valueOnInfinityOrNaN4" type="xboolean" value="false"/>
<entry key="missingCellOnInfinityNaN4" type="xboolean" value="true"/>
<entry key="defaultNumber4" type="xint" value="0"/>
<entry key="xmlFragmentName4" type="xstring" value="fragment"/>
<entry key="multiTagOption4" type="xstring" value="SingleCell"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.xml.node.xpath2.XPathNodeFactory"/>
<entry key="node-name" type="xstring" value="XPath"/>
<entry key="node-bundle-name" type="xstring" value="KNIME XML"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.xml"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.0.0.0048870"/>
<entry key="node-feature-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-symbolic-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-vendor" type="xstring" isnull="true" value=""/>
<entry key="node-feature-version" type="xstring" value="0.0.0"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="XPath"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 6"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="0c4805a8-5d73-48b6-97c7-f55354d0de40"/>
</config>
</config>
