<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="# Copy input to output%%00010# output_table = input_table.copy()%%00010from pandas import DataFrame%%00010import os%%00010import time%%00010import numpy as np%%00010import numpy.ctypeslib as npct%%00010import ctypes%%00010import math%%00010%%00010# **** For data schema ****%%00010import collections%%00010# import dicttoxml%%00010# from xml.dom.minidom import parseString%%00010#from ngc_nist import NGC%%00010%%00010# ---- for PyMKS ----%%00010import pymks%%00010from pymks.datasets import make_delta_microstructures%%00010from pymks.datasets import make_elastic_FE_strain_delta%%00010from pymks.datasets import make_delta_microstructures%%00010from pymks.datasets.elastic_FE_simulation import ElasticFESimulation%%00010from pymks import MKSRegressionModel%%00010from pymks import DiscreteIndicatorBasis%%00010%%00010%%00010# ************************** PyMKS ****************************%%00010def PyMKSElasticity(volumefraction, radius):%%00010%%00010        inter_particle_distance = 1%%00010%%00010# --- Unit: GPa ---%%00010#       elastic_modulus = (295., 289.)%%00010#       poissons_ratio = (0.3, 0.3)%%00010#       macro_strain = 0.02%%00010%%00010# the smaller R_deviation means the deviation is smaller%%00010        R_deviation = 0.2%%00010        L_PyMKS = 31%%00010#         L = L_PyMKS%%00010        L = 31%%00010#       size=(L, L)%%00010# --- plot the results ----%%00010#       fig, ax = plt.subplots(figsize=(12, 9))%%00010#       ax.set_xlim(0, L-1)%%00010#       ax.set_ylim(0, L-1)%%00010# R_precipitate = math.sqrt(volume_fraction*(L**2)/math.pi)%%00010# -------------------------%%00010%%00010# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Initialize ^^^%%00010#       X_delta = make_delta_microstructures(n_phases=2, size=(L, L))%%00010%%00010#       sim = ElasticFESimulation(elastic_modulus=elastic_modulus, poissons_ratio=poissons_ratio, macro_strain=macro_strain)%%00010#       sim.run(X_delta)%%00010#       y_stress_xx = sim.stress[..., 0]%%00010#       y_strain_xx = sim.strain[..., 0]%%00010%%00010#       basis = DiscreteIndicatorBasis(n_states=2)%%00010%%00010#       model_strain = MKSRegressionModel(basis=basis)%%00010#       model_stress = MKSRegressionModel(basis=basis)%%00010%%00010#       model_strain.fit(X_delta, y_strain_xx)%%00010#       model_stress.fit(X_delta, y_stress_xx)%%00010%%00010# $$$$ Initialize PyMKS $$$$%%00010 # This is not the best way of using PyMKS:%%00010 # the shear modulus and other properties are function of temperature and composition%%00010 # but, in this function, in order to reduce the regression frequency%%00010 # PyMKS is initialized in the main program%%00010%%00010# --- Unit: GPa ---%%00010        # +++ Thomas et al., J Mat. Pro. Tech, 177, 2006, 469 +++%%00010#       shear_modulus = 83100*(1.-0.5*(T-300.)/1673.)%%00010        # +++ Huang et al., Mat. Sci. Tech., 23, 2007, 1105 +++%%00010#       shear_modulus = 87416.4-32.73*T+0.00295*T*T%%00010        # +++ Fisher, Scripta Meta., 20, 1986, 279 +++%%00010#       Elastic_Moduli = 295 (gamma) (AVG),  GPa%%00010#       Elastic_Moduli = 289 (gamma_prime) (AVG),  GPa%%00010%%00010        elas_gamma = (298.*3./8.)*(1.-0.5*(T_service-300.)/1673.)%%00010        elas_gammaprime = (289.*3./8.)*(1.-0.5*(T_service-300.)/1673.)%%00010%%00010%%00010        elastic_modulus = (elas_gamma, elas_gammaprime)%%00010#       elastic_modulus = (298.,289.)%%00010        poissons_ratio = (0.3, 0.3)%%00010        macro_strain = 0.02%%00010%%00010        X_delta = make_delta_microstructures(n_phases=2, size=(L_PyMKS, L_PyMKS))%%00010%%00010        sim = ElasticFESimulation(elastic_modulus=elastic_modulus, poissons_ratio=poissons_ratio, macro_strain=macro_strain)%%00010        sim.run(X_delta)%%00010        y_stress_xx = sim.stress[..., 0]%%00010        y_strain_xx = sim.strain[..., 0]%%00010%%00010        basis = DiscreteIndicatorBasis(n_states=2)%%00010%%00010        model_strain = MKSRegressionModel(basis=basis)%%00010        model_stress = MKSRegressionModel(basis=basis)%%00010%%00010        model_strain.fit(X_delta, y_strain_xx)%%00010        model_stress.fit(X_delta, y_stress_xx)%%00010%%00010%%00010# $$$$$$$$$$$$$$$$$$$$$$$$$$%%00010%%00010%%00010%%00010# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%%00010        E_eff = np.array([0]*no_samples,dtype=float)%%00010%%00010        for sam in range(no_samples):%%00010#               print volumefraction[sam]%%00010%%00010                if(volumefraction[sam] &gt; 0 ):%%00010                        volume_fraction = volumefraction[sam]%%00010%%00010                        ind_phase1_r = []%%00010%%00010                        p_x = int(L/2)%%00010                        p_y = int(L/2)%%00010%%00010                        iR=-int(L*math.sqrt(volume_fraction)/2)%%00010                        iL=int(L*math.sqrt(volume_fraction)/2)+1%%00010%%00010                        # +++ ignore the corner +++%%00010                        max_dis = 1.3*L/2.%%00010                        for i in range(iR,iL):%%00010                                for j in range(iR,iL):%%00010                                        if ( math.sqrt(i**2.+j**2.) &lt; max_dis) :%%00010                                                R_p_x = i + p_x%%00010                                                R_p_y = j + p_y%%00010%%00010                                                Rtemp = []%%00010                                                if (R_p_x &lt; 0):%%00010                                                        R_p_x += L%%00010                                                elif (R_p_x &gt; L-1):%%00010                                                        R_p_x -= L%%00010%%00010                                                if (R_p_y &lt; 0):%%00010                                                        R_p_y += L%%00010                                                elif (R_p_y &gt; L-1):%%00010                                                        R_p_y -= L%%00010%%00010                                                Rtemp = (R_p_x,R_p_y)%%00010                                                ind_phase1_r.append(Rtemp)%%00010%%00010                        X = []%%00010                        Y1 = [[0 for x in xrange(L)] for x in xrange(L)]%%00010%%00010                        for i in range(len(ind_phase1_r)):%%00010                                Y1[ind_phase1_r[i][0]][ind_phase1_r[i][1]] = 1%%00010%%00010                        Y = []%%00010                        Y.append(Y1)%%00010                        X = np.array(Y)%%00010%%00010                        stress_pred = model_stress.predict(X)%%00010                        strain_pred = model_strain.predict(X)%%00010%%00010                        E_eff[sam] = stress_pred.mean()/strain_pred.mean()%%00010%%00010                else:%%00010                        E_eff[sam] = 0.%%00010%%00010%%00010#       ax.imshow(X[0].swapaxes(0, 1), cmap=plt.cm.gray,interpolation='none')%%00010#       plt.show()%%00010%%00010        return E_eff%%00010%%00010%%00010%%00010#def evaluation(gen,no_samples,start_samples,variables,no_variables,T_service):%%00010%%00010no_samples = 1%%00010vf = [float(input_table['optimumVolumeFraction'].loc['Row0'])]%%00010ra = [float(input_table['optimumRadius'].loc['Row0'][:-5])]%%00010T_service = float(input_table['serviceTemperature'].loc['Row0'][:-6])%%00010%%00010%%00010Elasticity = np.array([0]*1, dtype=float)%%00010%%00010%%00010print &quot;PyMKS:&quot; ,time.asctime(time.localtime(time.time()))%%00010Elasticity = PyMKSElasticity(vf, ra)%%00010Elasticity *= 1000%%00010%%00010# --------- Output to XML ---------%%00010# *** Output PyMKS results as .XML ***%%00010# --- ./envs/default/lib/python2.7/site-packages/dicttoxml.py has been modified (06/12/2015) ---%%00010#%%00010ind_xml = [int(0)]%%00010df_list = []%%00010for ii in ind_xml:%%00010    print ra[ii]%%00010    dictMKS = {}%%00010    dictMKS['optimumVolumeFraction'] = vf[ii]%%00010    dictMKS['optimumRadius meter'] = ra[ii]%%00010    dictMKS['youngsModulus MPa'] = Elasticity[ii]/1000.%%00010    df_list.append(dictMKS)%%00010print df_list%%00010#dictMKS = collections.OrderedDict(dictMKS)%%00010#print dictMKS%%00010%%00010output_table = DataFrame(df_list)%%00010print output_table%%00010# MKSxml = dicttoxml.dicttoxml(dictMKS,custom_root='pyMks',attr_type=False)%%00010# PyMKSschema = open('PyMKS.xml', 'w')%%00010# PyMKSschema.write(&quot;%s\n&quot; % (parseString(MKSxml).toprettyxml()))%%00010%%00010%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.python.nodes.script.PythonScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.0.0.0048870"/>
<entry key="node-feature-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-symbolic-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-vendor" type="xstring" isnull="true" value=""/>
<entry key="node-feature-version" type="xstring" value="0.0.0"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 3"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="a298710d-5d87-44fc-8624-90dd17b91c46"/>
</config>
</config>
