$ Mobility Database for Ni-Al-Cr-Co-Hf-Mo-Nb-Re-Ta-Ti-W
$ Ni-Al-Cr terms taken from A. Engstrom and J. Agren, 
$       Z. Metallkd., vol 87 (1996) p.92.
$Ni-Al-Ti, Ni-Mo, Ni-Nb Assessment re-evaluated using data from 
$ Reed and co-workers  6/08.
$ 8/08  Ni-Mo Ni-Nb and Ni-Ti-Al parameters are re-assessed using Ni17
$
$ Nb preliminary assessment added 6/01
$ Fe added 4/02  preliminary assessment based on B. Jonnsson for Fe-Ni-Cr 
$     Z. Metallkd. 86 (1995) 686.
$    completed preliminary assessment of Fe-Co and Fe-Al
$    Revised Fe-Al assessment 10/02
$ 1/03  Added C based on Jonsson C-Cr-Fe-Ni assessment Z. Metallkde. (85) 
$       1994 p.502.   HAVE NOT ADDED CARBON to LIQUID PHASE
$  
$ Mobility in BCC phase not assessed 
$
$ Current database only valid for Ni-rich alloys.

$ C. Campbell  
$
$ NIST/Metallurgy Division Gaithersburg, MD 20899
$ NIST assumes no responsibility whatsoever for the use of the programs and
$ databases by other parties, and makes no guarantees,
$ expressed or implied, about their quality, reliability, or any other
$ characteristic. We would appreciate acknowledgement if the database is used.
$
$ Addition of Pt and Pd  made in June 2010
$ Addition of Pd is prelimniarly using estimated parameters.
$
$  7/14/2010
$  Database file reformatted to be compitable with the TCNi1 and other like
$  database when considering diffusion in the fcc disorder phase, but not 
$  in the ordered phases (B2 and gamma prime)
$  format being followed is that established by Anders Engstrom 6.2010 
$
$  Order L12 and B2 descriptions added for Ni, Al, and Cr

$  7/15/2010  Dummy parameters added for Pt and Pd in L12
$   Assumed Pt and Pd are like Ni in Ni3Al (FCC_L12, gamma-prime)
$
$



 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8321E+01!
 ELEMENT C    GRAPHITE                  1.2011E+01  1.0540E+03  5.7400E+00! 
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 ELEMENT CR   BCC_A2			5.1996E+01  4.0400E+03  2.3560E+01!
 ELEMENT TA   BCC_A2			1.8095E+02  5.6819E+03  4.1472E+01 !
 ELEMENT CO   HCP_A3			5.8933E+01  4.7656E+03  3.0040E+01 !
 ELEMENT MO   BCC_A2			9.5940E+01  4.5890E+03  2.8560E+01 !	
 ELEMENT W    BCC_A2			1.8385E+02  4.9700E+03  3.2620E+01 ! 
 ELEMENT RE   HCP_A3			1.8621E+02  5.3555E+03  3.6526E+01 !
 ELEMENT HF   HCP_A3			1.7849E+02  0.0000E+00  0.0000E+00 !	
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8100E+03  3.0648E+01 ! 
 ELEMENT NB   BCC_A2			9.2906E+01  5.2200E+03  3.6270E+01 !
 ELEMENT FE   BCC_A2			5.5847E+01  4.4890E+03  2.7280E+01 !
 ELEMENT PT   FCC_A1			1.9508E+02  5.7237E+03  4.1631E+01 !
 ELEMENT PD   FCC_A1		 	1.0642E+02  5.4685E+03  3.7823E+01 !

 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT SPECIE 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !
 

 DATABASE_INFO  NIST-NiMob database is for Ni-rich fcc alloys.  
    Last update 2010. Please send questions/comments to cecamp@nist.gov.
 
 
 !

 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :AL,C,NI,CR,TA,CO,RE,HF,TI,NB,FE, PT,PD,MO,W :  !

$
 TYPE_DEFINITION 1 TDB RESTORE_PHASE FCC_A1,,,!
 PHASE FCC_L12  %1  3 .75  .25   1 !
$> This phase has some contribution from FCC_A1. !
 CONST FCC_L12  :AL,CR,NI,TA,CO,RE,HF,TI,NB,FE, PT,PD,MO,W  :
                 AL,CR,NI,TA,CO,RE,HF,TI,NB,FE, PT,PD,MO,W  : 
                   C, VA :  !
 PHASE FCC_A1  %  2 1   1 !
$> If FCC_L12 is defined, this phase will be combined to it.!
 CONST FCC_A1  :AL,CR,NI%,TA,CO,RE,HF,TI,NB,FE, PT,PD,MO,W : 
                    C,VA :  !
$
 TYPE_DEFINITION 2 TDB RESTORE_PHASE BCC_A2,,,!
 PHASE BCC_B2  %2  3 .5 .5 3 !
$> This phase has some contribution from BCC_A2. !
 CONST BCC_B2  :AL,CR,NI%,TA,CO,RE,HF,TI,NB,FE, PT,PD,MO,W,VA :
                AL%,CR,NI,TA,CO,RE,HF,TI,NB,FE, PT,PD,MO,W,VA : 
                       C,VA%: !
 PHASE BCC_A2  %W  2 1   3 !
$> If BCC_B2 is defined, this phase will be combined to it.!
 CONST BCC_A2  :AL%,CR%,NI%,TA,CO,RE,HF,TI,NB,FE, PT,PD,MO,W,VA : 
                       C,VA% :  !

 TYPE_DEFINITION A GES A_P_D @ MAGNETIC  -3.0 .28 !
 TYPE_DEFINITION B GES A_P_D @ MAGNETIC  -1.0 .40 !

 TYPE_DEFINITION F GES A_P_D BCC_B2 DIS_PART BCC_A2 !

 TYPE_DEFINITION G GES A_P_D FCC_L12 DIS_PART FCC_A1 !

 TYPE_DEFINITION G GES A_P_D FCC_L12 C_S 2 NI:AL:VA !
 TYPE_DEFINITION G GES A_P_D FCC_L12 MAJ 1 NI:NI:VA !

 TYPE_DEFINITION G GES A_P_D FCC_L12 DEFAULT_STABLE 1 !
 TYPE_DEFINITION G GES A_P_D FCC_L12 DEFAULT_STABLE 2 !

$MAJOR CONSTITUENTS FOR THE A2 PHASE (DISORDERED BCC_B2)
 TYPE_DEFINITION W 
      GES A_P_D BCC_B2 MAJ 1 AL,CR,NI,TA,CO,RE,HF,TI,NB,FE, PT,PD,MO,W :
                             AL,CR,NI,TA,CO,RE,HF,TI,NB,FE, PT,PD,MO,W : 
				VA !
$MAJOR CONSTITUENTS FOR THE B2 PHASE (ORDERED BCC_B2)
 TYPE_DEFINITION W 
      GES A_P_D BCC_B2 C_S 2 NI : AL : VA !





$$$$ Volume Data $$$$$$$$$$$$$$$$$$$$$$$$$$4

$
$
ZEROVOLUME_ELEMENT C VA !
$
$
PARAMETER VS(LIQUID)  298.15 1.0e-5; 6.000E+3 N !
PARAMETER VS(FCC_A1)  298.15 1.0e-5; 6.000E+3 N !
PARAMETER VS(FCC_L12) 298.15 1.0e-5; 6.000E+3 N !
PARAMETER VS(BCC_A2)  298.15 1.0e-5; 6.000E+3 N !
PARAMETER VS(BCC_B2)  298.15 1.0e-5; 6.000E+3 N !
$
$
$==============
$
$
DIFFUSION MAGNETIC FCC_A1  ALPHA=0.3 !
DIFFUSION MAGNETIC FCC_L12 ALPHA=0.3 !
DIFFUSION MAGNETIC BCC_A2  ALPHA=0.3 !
DIFFUSION MAGNETIC BCC_B2  ALPHA=0.3 !
$
DIFFUSION ORDERED  FCC_L12 DISORDER_PHASE FCC_A1 !
DIFFUSION ORDERED  BCC_B2  DISORDER_PHASE BCC_A2 !


$$$$$$  Mobility of Al $$$$$$$$$$$$ 

  PARAMETER MQ(FCC_A1&AL,*:*;0) 298.15 -284000+R*T*LN(7.5e-4); 6.00E+3 N !
  PARAMETER MQ(FCC_A1&AL,AL:VA;0) 298.15 -142000+R*T*LN(1.71e-4); 6.00E+3 N 
	REF200 !
  PARAMETER MQ(FCC_A1&Al,CR:VA;0) 298.15 -235000-82*T; 6.000E+3 N REF200 ! 
  PARAMETER MQ(FCC_A1&Al,CO:VA;0) 298.15 -284000+R*T*LN(7.5e-4);  6.000E+3 N !  
  PARAMETER MQ(FCC_A1&AL,FE:VA;0) 298.15 -286000+R*T*LN(7.0e-5); 6.00E+3 N
      REF260 ! 
  PARAMETER MQ(FCC_A1&AL,HF:VA;0) 298.15 -284000+R*T*LN(7.5e-4); 6.000E+3 N ! 
  PARAMETER MQ(FCC_A1&AL,MO:VA;0) 298.15 -284000+R*T*LN(7.5e-4);  6.000E+3 N ! 
  PARAMETER MQ(FCC_A1&Al,NB:VA;0) 298.15 -284000+R*T*LN(7.5e-4); 6.000E+3 N !
  PARAMETER MQ(FCC_A1&AL,NI:VA;0) 298.15 -284000+R*T*LN(7.5e-4); 6.00E+3 N 
	REF220 !
  PARAMETer MQ(FCC_A1&AL,PT:VA;0) 298.15 -350108.6-33.18*T; 6.00E+3 N 
	REF220 !
  PARAMETER MQ(FCC_A1&AL,RE:VA;0) 298.15 -284000+R*T*LN(7.5e-4); 6.000E+3 N ! 
  PARAMETER MQ(FCC_A1&Al,TA:VA;0) 298.15 -284000+R*T*LN(7.5e-4); 6.000E+3 N !
  PARAMETER MQ(FCC_A1&Al,TI:VA;0) 298.15 -515852+R*T*LN(0.5); 6.000E+3 N 
	REF280 !
  PARAMETER MQ(FCC_A1&AL,W:VA;0)  298.15 -284000+R*T*LN(7.5e-4); 6.000E+3 N ! 



  PARAMETER MQ(FCC_A1&AL,AL:C;0) 298.15 -142000+R*T*LN(1.71e-4); 6.00E+3 N
        REF200 !
  PARAMETER MQ(FCC_A1&Al,CR:C;0) 298.15 -235000-82*T; 6.000E+3 N REF200 !
  PARAMETER MQ(FCC_A1&Al,CO:C;0) 298.15 -284000+R*T*LN(7.5e-4);  6.000E+3 N !
  PARAMETER MQ(FCC_A1&AL,FE:C;0) 298.15 -286000+R*T*LN(7.0e-5) ; 6.00E+3 N
      REF260 !
  PARAMETER MQ(FCC_A1&AL,HF:C;0) 298.15 -284000+R*T*LN(7.5e-4); 6.000E+3 N !
  PARAMETER MQ(FCC_A1&AL,MO:C;0) 298.15 -284000+R*T*LN(7.5e-4);  6.000E+3 N !
  PARAMETER MQ(FCC_A1&Al,NB:C;0) 298.15 -284000+R*T*LN(7.5e-4); 6.000E+3 N !
  PARAMETER MQ(FCC_A1&AL,NI:C;0) 298.15 -284000+R*T*LN(7.5e-4); 6.00E+3 N
        REF220 !
  PARAMETer MQ(FCC_A1&AL,PT:C;0) 298.15 -350108.6-33.18*T; 6.00E+3 N 
	REF220 !
  PARAMETER MQ(FCC_A1&AL,RE:C;0) 298.15 -284000+R*T*LN(7.5e-4); 6.000E+3 N !
  PARAMETER MQ(FCC_A1&Al,TA:C;0) 298.15 -284000+R*T*LN(7.5e-4); 6.000E+3 N !
  PARAMETER MQ(FCC_A1&Al,TI:C;0) 298.15 -515852+R*T*LN(0.5); 6.000E+3 N
        REF280 !
  PARAMETER MQ(FCC_A1&AL,W:C;0) 298.15 -284000+R*T*LN(7.5E-4); 6.000E+3 N !

  PARAMETER MQ(FCC_A1&AL,AL:B;0) 298.15 -142000+R*T*LN(1.71e-4); 6.00E+3 N
        REF200 !
  PARAMETER MQ(FCC_A1&Al,CR:B;0) 298.15 -235000-82*T; 6.000E+3 N REF200 !
  PARAMETER MQ(FCC_A1&Al,CO:B;0) 298.15 -284000+R*T*LN(7.5e-4);  6.000E+3 N !
  PARAMETER MQ(FCC_A1&AL,FE:B;0) 298.15 -286000+R*T*LN(7.0e-5) ; 6.00E+3 N
      REF260 !
  PARAMETER MQ(FCC_A1&AL,HF:B;0) 298.15 -284000+R*T*LN(7.5e-4); 6.000E+3 N !
  PARAMETER MQ(FCC_A1&AL,MO:B;0) 298.15 -284000+R*T*LN(7.5e-4);  6.000E+3 N !
  PARAMETER MQ(FCC_A1&Al,NB:B;0) 298.15 -284000+R*T*LN(7.5e-4); 6.000E+3 N !
  PARAMETER MQ(FCC_A1&AL,NI:B;0) 298.15 -284000+R*T*LN(7.5e-4); 6.00E+3 N
        REF220 !
  PARAMETer MQ(FCC_A1&AL,PT:B;0) 298.15 -350108.6-33.18*T; 6.00E+3 N 
	REF220 !
  PARAMETER MQ(FCC_A1&AL,RE:B;0) 298.15 -284000+R*T*LN(7.5e-4); 6.000E+3 N !
  PARAMETER MQ(FCC_A1&Al,TA:B;0) 298.15 -284000+R*T*LN(7.5e-4); 6.000E+3 N !
  PARAMETER MQ(FCC_A1&Al,TI:B;0) 298.15 -515852+R*T*LN(0.5); 6.000E+3 N
        REF280 !
  PARAMETER MQ(FCC_A1&AL,W:B;0) 298.15 -284000+R*T*LN(7.5E-4); 6.000E+3 N !



$$ Al-Cr $$

   PARAMETER MQ(FCC_A1&Al,AL,CR:VA;0) 298.15 335000; 6.000e+3 N REF200 ! 

   PARAMETER MQ(FCC_A1&Al,AL,CR:C;0) 298.15 335000; 6.000e+3 N REF200 !


$$ Al-Ni $$

   PARAMETER MQ(FCC_A1&AL,AL,NI:VA;0) 298.15 -41300-91.2*T; 
   	  6.000E+3 N REF200 !
 
   PARAMETER MQ(FCC_A1&AL,AL,NI:C;0) 298.15 -41300-91.2*T; 6.000E+3 N REF200 !

$$  Cr-Ni $$

  PARAMETER MQ(FCC_A1&Al,CR,NI:VA;0) 298.15 -53200; 6.00e+3 N  REF200 !
  PARAMETER MQ(FCC_A1&AL,CR,NI:C;0) 298.15 -53200; 6.00E+3 N REF200 !

$$ Al-Ti
   PARAMETER MQ(FCC_A1&AL,Al,TI:VA;0) 298.15 -40896+86.1*T; 6.00E+3 N  REF280 !
   PARAMETER MQ(FCC_A1&AL,Al,TI:C;0) 298.15 -40896+86.1*T; 6.00E+3 N  REF280 !

$$ Ni-Ti
   PARAMETER MQ(FCC_A1&AL,NI,TI:VA;0) 298.15 116464-80.1*T; 6.00E+3 N REF280 !
   PARAMETER MQ(FCC_A1&AL,NI,TI:C;0) 298.15 116464-80.1*T; 6.00E+3 N REF280 !



$$$$ Mobility of C $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
  
  PARAMETER MQ(FCC_A1&C,*:*;0) 298.15 -154700+31*T; 6.00E+3 N REF270 !
  PARAMETER MQ(FCC_A1&C,AL:C;0) 298.15 -154700+31*T; 6.00E+3 N REF270 ! 
  PARAMETER MQ(FCC_A1&C,CO:C;0) 298.15 -154700+31*T; 6.00E+3 N REF270 !  
  PARAMETER MQ(FCC_A1&C,CR:C;0) 298.15 -2.0E+6;  6.00E+3 N REF270  !
  PARAMETER MQ(FCC_A1&C,HF:C;0) 298.15 -2.0E+6;  6.00E+3 N REF270  ! 
    PARAMETER MQ(FCC_A1&C,FE:C;0) 298.15 +72007-16.008*T+R*T*LN(4.529e-7);
	6.000E+3 N REF270 !
  PARAMETER MQ(FCC_A1&C,MO:C;0) 298.15 -2.0E+6;  6.00E+3 N REF270  !
  PARAMETER MQ(FCC_A1&C,NB:C;0) 298.15 -2.0E+6;  6.00E+3 N REF270  ! 
    PARAMETER MQ(FCC_A1&C,NI:C;0) 298.15 -154700+31*T; 6.00E+3 N REF270 !      
  PARAMETER MQ(FCC_A1&C,RE:C;0) 298.15 -2.0E+6;  6.00E+3 N REF270  ! 
  PARAMETER MQ(FCC_A1&C,TA:C;0) 298.15 -2.0E+6;  6.00E+3 N REF270  ! 
  PARAMETER MQ(FCC_A1&C,TI:C;0) 298.15 -154700+31*T; 6.00E+3 N REF270 !
  PARAMETER MQ(FCC_A1&C,W:C;0) 298.15 -2.0E+6;  6.00E+3 N REF270  !


  PARAMETER MQ(FCC_A1&C,CO:VA;0) 298.15 -154700-81.7*T; 6.00E+3 N  REF270 ! 
  PARAMETER MQ(FCC_A1&C,CR:VA;0) 298.15 -150000-90*T;  6.00E+3 N REF270  !
  PARAMETER MQ(FCC_A1&C,HF:VA;0) 298.15  -150000-90*T;  6.00E+3 N REF270  !
  PARAMETER MQ(FCC_A1&C,FE:VA;0) 298.15 -147723+32.809*T+R*T*LN(4.529E-7);
        6.000E+3 N REF270 !
  PARAMETER MQ(FCC_A1&C,MO:VA;0) 298.15  -150000-90*T;  6.00E+3 N REF270  !
  PARAMETER MQ(FCC_A1&C,NB:VA;0) 298.15  -150000-90*T;  6.00E+3 N REF270  !
  PARAMETER MQ(FCC_A1&C,NI:VA;0) 298.15 -154700-81.7*T; 6.00E+3 N  REF270 !
  PARAMETER MQ(FCC_A1&C,RE:VA;0) 298.15  -150000-90*T;  6.00E+3 N REF270  !
  PARAMETER MQ(FCC_A1&C,TA:VA;0) 298.15 -150000-90*T;  6.00E+3 N REF270  !
  PARAMETER MQ(FCC_A1&C,TI:VA;0) 298.15 -154700-81.7*T; 6.00E+3 N  REF270 !
  PARAMETER MQ(FCC_A1&C,W:VA;0) 298.15  -150000-90*T;  6.00E+3 N REF270  !

    PARAMETER MQ(FCC_A1&C,CR,FE:C;0) 298.15 -240000+170*T; 6.00E+3 N REF270 ! 
    PARAMETER MQ(FCC_A1&C,CR.NI:C;0) 298.15 -74000; 6.000E+3 N REF270 !
    PARAMETER MQ(FCC_A1&C,FE,NI:C;0) 298.15 +5000; 6.000E+3 N REF270 !
    PARAMETER MQ(FCC_A1&C,FE,NI:C;1) 298.15 +15000; 6.000E+3 N REF270 !



    PARAMETER MQ(FCC_A1&C,CR,FE:VA;0) 298.15 -240000+170*T; 6.00E+3 N REF270 !
    PARAMETER MQ(FCC_A1&C,CR.NI:VA;0) 298.15 -74000; 6.000E+3 N REF270 !
    PARAMETER MQ(FCC_A1&C,FE,NI:VA;0) 298.15 +5000; 6.000E+3 N REF270 !
    PARAMETER MQ(FCC_A1&C,FE,NI:VA;1) 298.15 +15000; 6.000E+3 N REF270 !



$$$$$$$$ Mobility of Co $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

  PARAMETER MQ(FCC_A1&CO,*:*;0) 298.15 -284169-67.65*T; 6.00E+3 N REF250 !

  PARAMETER MQ(FCC_A1&CO,AL:VA;0) 298.15 -261700+R*T*LN(0.64); 6.000E+3 N !

$$  Assume Co diffuses in Al as it does in CR  $$
  
  PARAMETER MQ(FCC_A1&CO,CO:VA;0) 298.15 -286175-75.98*T; 6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&CO,CR:VA;0) 298.15 -284169-67.65*T; 6.000E+3 N !
  PARAMETER MQ(FCC_A1&CO,HF:VA;0) 298.15 -284169-67.65*T; 6.000E+3 N !
  PARAMETER MQ(FCC_A1&CO,FE:VA;0) 298.15 -2.881E+5+R*T*LN(7.027E-5); 6.000E+3 
      N REF260  !
  PARAMETER MQ(FCC_A1&CO,MO:VA;0) 298.15 -284169-67.65*T; 6.000E+3 N !
  PARAMETER MQ(FCC_A1&CO,NB:VA;0) 298.15 -284169-67.65*T; 6.000E+3 N !
  PARAMETER MQ(FCC_A1&CO,NI:VA;0) 298.15 -284169-67.65*T; 6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&CO,PD:VA;0) 298.15 -258375-91.37*T; 6.00E+3 N REF300 !
  PARAMETER MQ(FCC_A1&CO,PT:VA;0) 298.15 -262032-91.78*T; 6.00E+3 N REF300 !
  PARAMETER MQ(FCC_A1&Co,RE:VA;0) 298.15 -284169-67.65*T; 6.00E+3 N !
  PARAMETER MQ(FCC_A1&CO,TA:VA;0) 298.15 -284169-67.65*T; 6.00E+3 N !
  PARAMETER MQ(FCC_A1&CO,TI:VA;0) 298.15 -284169-67.65*T; 6.00E+3 N !
  PARAMETER MQ(FCC_A1&CO,W:VA;0)  298.15 -284169-67.65*T; 6.00E+3 N !



  PARAMETER MQ(FCC_A1&CO,AL:C;0) 298.15 -261700+R*T*LN(0.64); 6.00E+3 N !
  PARAMETER MQ(FCC_A1&CO,CO:C;0) 298.15 -286175-75.98*T; 6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&CO,CR:C;0) 298.15 -284169-67.65*T; 6.000E+3 N !
  PARAMETER MQ(FCC_A1&CO,HF:C;0) 298.15 -284169-67.65*T; 6.000E+3 N !
  PARAMETER MQ(FCC_A1&CO,FE:C;0) 298.15 -2.881E+5+R*T*LN(7.027E-5); 6.000E+3
      N REF260  !
  PARAMETER MQ(FCC_A1&CO,MO:C;0) 298.15 -284169-67.65*T; 6.000E+3 N !
  PARAMETER MQ(FCC_A1&CO,NB:C;0) 298.15 -284169-67.65*T; 6.000E+3 N !
  PARAMETER MQ(FCC_A1&CO,NI:C;0) 298.15 -284169-67.65*T; 6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&CO,PT:C;0) 298.15 -262032-91.78*T; 6.00E+3 N REF300 !
  PARAMETER MQ(FCC_A1&Co,RE:C;0) 298.15 -284169-67.65*T; 6.00E+3 N !
  PARAMETER MQ(FCC_A1&CO,TA:C;0) 298.15 -284169-67.65*T; 6.00E+3 N !
  PARAMETER MQ(FCC_A1&CO,TI:C;0) 298.15 -284169-67.65*T; 6.00E+3 N !
  PARAMETER MQ(FCC_A1&CO,W:C;0)  298.15 -284169-67.65*T; 6.00E+3 N !



  PARAMETER MQ(FCC_A1&CO,CO,NI:VA;0) 298.15 10787-11.5*T; 6.000E+3 N REF250 !
  PARAMETER MQ(FCC_A1&CO,CO,FE:VA;0) 298.15 1.208E+5-97.61*T; 6.00E+3 
	N REF260 !
  PARAMETER MQ(FCC_A1&CO,CO,PD:VA;0) 298.15 269685-70.46*T; 6.000E+3 
	N REF300 !
  PARAMETER MQ(FCC_A1&CO,CO,PT:VA;1) 298.15 +97350.42; 6.000E+3 N REF300 !

  PARAMETER MQ(FCC_A1&CO,CO,NI:C;0) 298.15 10787-11.5*T; 
  	6.000E+3 N REF250 !
  PARAMETER MQ(FCC_A1&CO,CO,FE:C;0) 298.15 1.208E+5-97.61*T; 
	6.00E+3 N REF260 !
  


$$$$$ Mobility of Cr $$$$$$$$$$$$
 PARAMETER MQ(FCC_A1&CR,*:*;0) 298.15 -287000-64.4*T; 6.000E+3 N !

 PARAMETER MQ(FCC_A1&CR,Al:VA;0) 298.15 -261700+R*T*LN(0.64); 6.00E+3 N 
    REF200 ! 

 PARAMETER MQ(FCC_A1&CR,CR:VA;0) 298.15 -235000-82*T; 6.00E+3 N  REF220 ! 
 PARAMETER MQ(FCC_A1&CR,CO:VA;0) 298.15 -246904+R*T*LN(1.8083E-6);
	6.00E+3 N REF250 ! 
 PARAMETER MQ(FCC_A1&CR,FE:VA;0) 298.15 -286000-71.9*T; 6.000E+3 N REF230 ! 
 PARAMETER MQ(FCC_A1&CR,HF:VA;0) 298.15 -287000-64.4*T; 6.000E+3 N !
 PARAMETER MQ(FCC_A1&Cr,MO:VA;0) 298.15 -287000-64.4*T;  6.000E+3 N !
 PARAMETER MQ(FCC_A1&CR,NB:VA;0) 298.15 -287000-64.4*T; 6.000E+3 N !
 PARAMETER MQ(FCC_A1&CR,NI:VA;0) 298.15 -287000-64.4*T; 6.00E+3 N REF220 !
 PARAMETER MQ(FCC_A1&CR,PD:VA;0) 298.15 -258375-91.37*T; 6.00E+3 N REF300 !
 PARAMETER MQ(FCC_A1&CR,PT:VA;0) 298.15 -262032-91.78*T; 6.00E+3 N REF300 !
 PARAMETER MQ(FCC_A1&CR,RE:VA;0) 298.15 -287000-64.4*T; 6.000E+3 N ! 
 PARAMETER MQ(FCC_A1&CR,TA:VA;0) 298.15 -287000-64.4*T; 6.000E+3 N !
 PARAMETER MQ(FCC_A1&CR,TI:VA;0) 298.15 -287000-64.4*T;  6.000E+3 N !
 PARAMETER MQ(FCC_A1&CR,W:VA;0)  298.15 -287000-64.4*T; 6.000E+3 N !


 PARAMETER MQ(FCC_A1&CR,Al:C;0) 298.15 -261700+R*T*LN(0.64); 6.00E+3 N
    REF200 !

 PARAMETER MQ(FCC_A1&CR,CR:C;0) 298.15 -235000-82*T; 6.00E+3 N  REF220 !
 PARAMETER MQ(FCC_A1&CR,CO:C;0) 298.15 -246904+R*T*LN(1.8083E-6);
	6.00E+3 N REF250 !
 PARAMETER MQ(FCC_A1&CR,FE:C;0) 298.15 -286000-71.9*T; 6.000E+3 N REF230 !
 PARAMETER MQ(FCC_A1&CR,HF:C;0) 298.15 -287000-64.4*T; 6.000E+3 N !
 PARAMETER MQ(FCC_A1&Cr,MO:C;0) 298.15 -287000-64.4*T;  6.000E+3 N !
 PARAMETER MQ(FCC_A1&CR,NB:C;0) 298.15 -287000-64.4*T; 6.000E+3 N !
 PARAMETER MQ(FCC_A1&CR,NI:C;0) 298.15 -287000-64.4*T; 6.00E+3 N REF220 !
 PARAMETER MQ(FCC_A1&CR,RE:C;0) 298.15 -287000-64.4*T; 6.000E+3 N !
 PARAMETER MQ(FCC_A1&CR,TA:C;0) 298.15 -287000-64.4*T; 6.000E+3 N !
 PARAMETER MQ(FCC_A1&CR,TI:C;0) 298.15 -287000-64.4*T;  6.000E+3 N !
 PARAMETER MQ(FCC_A1&CR,W:C;0)  298.15 -287000-64.4*T; 6.000E+3 N !




$$ Al-Cr $$

   PARAMETER MQ(FCC_A1&CR,Al,CR:VA;0) 298.15 +487000; 6.00E+3 N REF200 !
   PARAMETER MQ(FCC_A1&CR,Al,CR:C;0) 298.15 +487000; 6.00E+3 N REF200 !


$$ Al-Ni $$

   PARAMETER MQ(FCC_A1&CR,Al,NI:VA;0) 298.15 -118000; 6.00E+3 N REF200 !
   PARAMETER MQ(FCC_A1&CR,Al,NI:C;0) 298.15 -118000; 6.00E+3 N REF200 !


$$ Cr-Ni $$

  PARAMETER MQ(FCC_A1&CR,CR,NI:VA;0) 298.15 -68000; 6.00E+3 N REF220!
  PARAMETER MQ(FCC_A1&CR,CR,NI:C;0) 298.15 -68000; 6.00E+3 N REF220!


$$ Cr-Fe $$

  PARAMETER MQ(FCC_A1&CR,Cr,FE:VA;0) 298.15 -105000; 6.000E+3 N REF230 !
  PARAMETER MQ(FCC_A1&CR,Cr,FE:C;0) 298.15 -105000; 6.000E+3 N REF230 !



$$ Fe-Ni $$ 
 
  PARAMETER MQ(FCC_A1&CR,Fe,NI:VA;0) 298.15 +16100; 6.000E+3 N  REF230 !
  PARAMETER MQ(FCC_A1&CR,Fe,NI:C;0) 298.15 +16100; 6.000E+3 N  REF230 !


$$$ Cr-Fe-Ni $$$

  PARAMETER MQ(FCC_A1&CR,CR,FE,NI:VA;0) 298.15 +310000; 6.000E+3 N  REF230 !
  PARAMETER MQ(FCC_A1&CR,CR,FE,NI:VA;1) 298.15 +320000; 6.000E+3 N  REF230 !
  PARAMETER MQ(FCC_A1&Cr,CR,FE,NI:VA;2) 298.15 +120000; 6.000E+3 N  REF230 !

  PARAMETER MQ(FCC_A1&CR,CR,FE,NI:C;0) 298.15 +310000; 6.000E+3 N  REF230 !
  PARAMETER MQ(FCC_A1&CR,CR,FE,NI:C;1) 298.15 +320000; 6.000E+3 N  REF230 !
  PARAMETER MQ(FCC_A1&Cr,CR,FE,NI:C;2) 298.15 +120000; 6.000E+3 N  REF230 !


$$$$$$$$$$$$$$$$ Mobility of Fe $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

   PARAMETER MQ(FCC_A1&FE,*:*;0) 298.15 -287000-67.5*T; 6.00E+3 N !   

   PARAMETER MQ(FCC_A1&FE,AL:VA;0) 298.15 -168760+R*T*LN(4.795E-4);  
           6.00E+3 N REF260 !
   PARAMETER MQ(FCC_A1&FE,CO:VA;0) 298.15 -2.510E+5+R*T*LN(1.21E-05);  
           6.000E+3 N REF260 !
   PARAMETER MQ(FCC_A1&FE,CR:VA;0) 298.15 -235000-82.0*T; 6.00E+3 
	N REF230 !
   PARAMETER MQ(FCC_A1&FE,FE:VA;0) 298.15 -286000+R*T*LN(7.0E-5);  
        6.00E+3   REF230 !
   PARAMETER MQ(FCC_A1&FE,HF:VA;0) 298.15 -287000-67.5*T; 6.00E+3 N !
   PARAMETER MQ(FCC_A1&FE,MO:VA;0) 298.15 -287000-67.5*T; 6.00E+3 N !

   PARAMETER MQ(FCC_A1&FE,NB:VA;0) 298.15 -287000-67.5*T; 6.00E+3 N !
   PARAMETER MQ(FCC_A1&FE,NI:VA;0) 298.15 -287000-67.5*T; 6.00E+3 N !
   PARAMETER MQ(FCC_A1&FE,PD:VA;0) 298.15 -258375-91.37*T; 6.00E+3 N REF300 !
  PARAMETER MQ(FCC_A1&FE,PT:VA;0) 298.15 -262032-91.78*T; 6.00E+3 N REF300 ! 
   PARAMETER MQ(FCC_A1&FE,RE:VA;0) 298.15 -287000-67.5*T; 6.00E+3 N !
   PARAMETER MQ(FCC_A1&FE,TA:VA;0) 298.15 -287000-67.5*T; 6.00E+3 N !
   PARAMETER MQ(FCC_A1&FE,TI:VA;0) 298.15 -287000-67.5*T; 6.00E+3 N ! 
   PARAMETER MQ(FCC_Al&FE,W:VA;0) 298.15 -287000-67.5*T; 6.000E+3 N ! 

  PARAMETER MQ(FCC_A1&FE,AL:C;0) 298.15 -168760+R*T*LN(4.795E-4); 6.00E+3
          N REF260 !
   PARAMETER MQ(FCC_A1&FE,CO:C;0) 298.15 -2.510E+5+R*T*LN(1.21E-05); 6.00E+3
          N REF260 !
   PARAMETER MQ(FCC_A1&FE,CR:C;0) 298.15 -235000-82.0*T; 6.00E+3 N REF230 !
   PARAMETER MQ(FCC_A1&FE,FE:C;0) 298.15 -286000+R*T*LN(7.0E-5); 6.00E+3 N
          REF230 !
   PARAMETER MQ(FCC_A1&FE,HF:C;0) 298.15 -287000-67.5*T; 6.00E+3 N !
   PARAMETER MQ(FCC_A1&FE,MO:C;0) 298.15 -287000-67.5*T; 6.00E+3 N !
   PARAMETER MQ(FCC_A1&FE,NB:C;0) 298.15 -287000-67.5*T; 6.00E+3 N !
   PARAMETER MQ(FCC_A1&FE,NI:C;0) 298.15 -287000-67.5*T; 6.00E+3 N !
   PARAMETER MQ(FCC_A1&FE,RE:C;0) 298.15 -287000-67.5*T; 6.00E+3 N !
   PARAMETER MQ(FCC_A1&FE,TA:C;0) 298.15 -287000-67.5*T; 6.00E+3 N !
   PARAMETER MQ(FCC_A1&FE,TI:C;0) 298.15 -287000-67.5*T; 6.00E+3 N !
   PARAMETER MQ(FCC_Al&FE,W:C;0) 298.15 -287000-67.5*T; 6.000E+3 N !



$$  Fe-Al   $$

    PARAMETER MQ(FCC_A1&FE,AL,FE:VA;0) 298.15 +266220+5.11*T; 
	6.00E+3 N REF260 !
    PARAMETER MQ(FCC_A1&FE,AL,FE:C;0) 298.15 +266220+5.11*T;
        6.00E+3 N REF260 !


$$  Cr-Fe  $$
  
   PARAMETER MQ(FCC_A1&FE,CR,FE:VA;0) 298.15 15900; 6.000E+3 N REF230 !
   PARAMETER MQ(FCC_A1&FE,CR,FE:C;0) 298.15 15900; 6.000E+3 N REF230 !


$$  Cr-NI $$ 

   PARAMETER MQ(FCC_A1&FE,CR,NI:VA;0) 298.15 -77500; 6.000E+3 N REF230 ! 
   PARAMETER MQ(FCC_A1&FE,CR,NI:C;0) 298.15 -77500; 6.000E+3 N REF230 !

$$ CO-FE $$

   PARAMETER MQ(FCC_A1&FE,CO,FE:VA;0) 298.15 2.081E+5-104.7*T; 6.000E+3
         N REF260 !
   PARAMETER MQ(FCC_A1&FE,CO,FE:C;0) 298.15 2.081E+5-104.7*T; 6.000E+3
         N REF260 !

$$ Fe-NI  $$


    PARAMETER MQ(FCC_A1&FE,FE,NI:VA;0) 298.15 -115000+104*T; 6.00E+3 N REF230 !
    PARAMETER MQ(FCC_A1&FE,FE,NI:VA;1) 298.15 +78800-73.3*T; 6.00E+3 N REF230 !

    PARAMETER MQ(FCC_A1&FE,FE,NI:C;0) 298.15 -115000+104*T; 6.00E+3 N REF230 !
    PARAMETER MQ(FCC_A1&FE,FE,NI:C;1) 298.15 +78800-73.3*T; 6.00E+3 N REF230 !


$$ Cr-Fe-Ni $$

    PARAMETER MQ(FCC_A1&FE,Cr,FE,NI:VA;0) 298.15 -740000; 6.00E+3 N REF230 !
    PARAMETER MQ(FCC_A1&FE,CR,FE,NI:VA;1) 298.15 -540000; 6.00E+3 N REF230 ! 
    PARAMETER MQ(FCC_A1&FE,CR,FE,NI:VA;2) 298.15 +750000; 6.00E+3 N REF230 !

    PARAMETER MQ(FCC_A1&FE,Cr,FE,NI:C;0) 298.15 -740000; 6.00E+3 N REF230 !
    PARAMETER MQ(FCC_A1&FE,CR,FE,NI:C;1) 298.15 -540000; 6.00E+3 N REF230 !
    PARAMETER MQ(FCC_A1&FE,CR,FE,NI:C;2) 298.15 +750000; 6.00E+3 N REF230 !




$$$$$$$$$$$$$$$ Mobility of Hf $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

  PARAMETER MQ(FCc_A1&HF,*:*;0) 298.15 2.51956E+5+R*T*LN(1.91482E-4); 
	6.000E+3 N REF250 !

  PARAMETER MQ(FCC_A1&HF,AL:VA;0) 298.15 -145900+R*T*LN(4.4e-4);
	 6.000E+3 N ! 
  PARAMETER MQ(FCC_A1&HF,CO:VA;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
	 6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,CR:VA;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
	6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,FE:VA;0) 298.15  -2.51956E+5+R*T*LN(1.91482E-4);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&HF,HF:VA;0) 298.15 -2.35349E+5+R*T*LN(3.689E-7); 
       6.000E+3 N REF250 !
  PARAMETER MQ(FCC_A1&HF,NB:VA;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&HF,MO:VA;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
	 6.000E+3 N !
  PARAMETER MQ(FCc_A1&HF,PT:VA;0) 298.15 2.51956E+5+R*T*LN(1.91482E-4); 
	6.000E+3 N REF250 !
  PARAMETER MQ(FCC_A1&HF,NI:VA;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4); 
	6.000E+3 N REF250 !
  PARAMETER MQ(FCC_A1&HF,RE:VA;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
	 6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,TA:VA;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
	 6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,TI:VA;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4); 
	6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,W:VA;0)  298.15 -2.51956E+5+R*T*LN(1.91482E-4); 
	6.000E+3 N !


  PARAMETER MQ(FCC_A1&HF,AL:C;0) 298.15 -145900+R*T*LN(4.4e-4);
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,CO:C;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,CR:C;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,FE:C;0) 298.15  -2.51956E+5+R*T*LN(1.91482E-4);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&HF,HF:C;0) 298.15 -2.35349E+5+R*T*LN(3.689E-7);
       6.000E+3 N REF250 !
  PARAMETER MQ(FCC_A1&HF,NB:C;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&HF,MO:C;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,NI:C;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
        6.000E+3 N REF250 ! 
  PARAMETER MQ(FCC_A1&HF,RE:C;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,TA:C;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,TI:C;0) 298.15 -2.51956E+5+R*T*LN(1.91482E-4);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&HF,W:C;0)  298.15 -2.51956E+5+R*T*LN(1.91482E-4);
        6.000E+3 N !


$$$$$  Mobility of Mo $$$$$$$$$$$$$
 
  PARAMETER MQ(FCC_A1&MO,*:*;0) 298.15 -273593+R*T*LN(8.38e-5); 
	 6.000E+3 N REF 280 !

  PARAMETER MQ(FCC_A1&MO,AL:VA;0) 298.15 -273593+R*T*LN(8.38e-5);  
	6.000E+3 N !
  PARAMETER MQ(FCC_A1&MO,CO:VA;0) 298.15 -273593+R*T*LN(8.38e-5); 
	6.000E+3 N REF250!
  PARAMETER MQ(FCC_A1&MO,CR:VA;0) 298.15 -273593+R*T*LN(8.38e-5);
	 6.000E+3 N ! 
  PARAMETER MQ(FCC_A1&MO,HF:VA;0) 298.15 -273593+R*T*LN(8.38e-5); 
	6.000E+3 N !
  PARAMETER MQ(FCC_A1&MO,FE:VA;0) 298.15  -256943+R*T*LN(1.2061E-5);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&MO,MO:VA;0) 298.15 -224173+R*T*LN(4.05e-5);
	 6.000E+3 N REF280!
  PARAMETER MQ(FCC_A1&MO,NB:VA;0) 298.15 -273593+R*T*LN(8.38e-5);    
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&MO,NI:VA;0) 298.15 -273593+R*T*LN(8.38e-5); 
	 6.000E+3 N REF 280 !
  PARAMETER MQ(FCC_A1&MO,PT:VA;0) 298.15 -273593+R*T*LN(8.38e-5); 
	 6.000E+3 N REF 280 !
  PARAMETER MQ(FCC_A1&MO,RE:VA;0) 298.15 -273593+R*T*LN(8.38e-5); 
	6.000E+3 N !
  PARAMETER MQ(FCC_A1&MO,TA:VA;0) 298.15 -273593+R*T*LN(8.38e-5); 
	6.000E+3 N !
  PARAMETER MQ(FCC_A1&MO,TI:VA;0) 298.15 -273593+R*T*LN(8.38e-5);
	 6.000E+3 N ! 
  PARAMETER MQ(FCC_A1&MO,W:VA;0)  298.15 -273593+R*T*LN(8.38e-5);
	6.000E+3 N !



  PARAMETER MQ(FCC_A1&MO,AL:C;0) 298.15 -273593+R*T*LN(8.38e-5);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&MO,CO:C;0) 298.15 -273593+R*T*LN(8.38e-5);
        6.000E+3 N REF250!
  PARAMETER MQ(FCC_A1&MO,CR:C;0) 298.15 -273593+R*T*LN(8.38e-5);
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&MO,HF:C;0) 298.15 -273593+R*T*LN(8.38e-5);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&MO,FE:C;0) 298.15  -256943+R*T*LN(1.2061E-5);
        6.000E+3 N ! 
  PARAMETER MQ(FCC_A1&MO,MO:C;0) 298.15 -224173+R*T*LN(4.05e-5);
         6.000E+3 N REF280!
  PARAMETER MQ(FCC_A1&MO,NB:C;0) 298.15 -273593+R*T*LN(8.38e-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&MO,NI:C;0) 298.15 -273593+R*T*LN(8.38e-5);
         6.000E+3 N REF 280 !
  PARAMETER MQ(FCC_A1&MO,RE:C;0) 298.15 -273593+R*T*LN(8.38e-5);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&MO,TA:C;0) 298.15 -273593+R*T*LN(8.38e-5);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&MO,TI:C;0) 298.15 -273593+R*T*LN(8.38e-5);
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&MO,W:C;0)  298.15 -273593+R*T*LN(8.38e-5);
        6.000E+3 N !


$$$$ Mo-Ni Interactions
PARAMETER MQ(FCC_A1&Mo,Ni,Mo:Va;0) 298.15 -364743; 6.000E+3 N 
	  REF 280 !
PARAMETER MQ(FCC_A1&Mo,Ni,Mo:C;0) 298.15 -364743; 6.000E+3 N 
	  REF 280 !

$$$$$  Mobility of Nb $$$$$$$$$$$$$
$$$ Co:VA parameter modified 7/14/03 based J-C Zhao data $$$$

  PARAMETER MQ(FCC_A1&NB,*:*;0) 298.15 -261250+R*T*LN(9.36e-5);
         6.000E+3 N REF 280!

  PARAMETER MQ(FCC_A1&NB,AL:VA;0) 298.15 -261250+R*T*LN(9.36e-5);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,CO:VA;0) 298.15 -275333+R*T*LN(7.6071E-5);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,CR:VA;0) 298.15 -261250+R*T*LN(9.36e-5);
         6.000E+3 N ! 
  PARAMETER MQ(FCC_A1&NB,HF:VA;0) 298.15 -261250+R*T*LN(9.36e-5);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,FE:VA;0) 298.15 -275333+R*T*LN(7.6071E-5);
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&NB,MO:VA;0) 298.15 -261250+R*T*LN(9.36e-5);
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,NB:VA;0) 298.15  -231570+R*T*LN(2.35e-5);
	6.000E+3 N REF 280!
  PARAMETER MQ(FCC_A1&NB,NI:VA;0) 298.15 -261250+R*T*LN(9.36e-5);
         6.000E+3 N REF 280!
  PARAMETER MQ(FCC_A1&NB,PT:VA;0) 298.15 -261250+R*T*LN(9.36e-5);
         6.000E+3 N REF 280!
  PARAMETER MQ(FCC_A1&NB,RE:VA;0) 298.15 -261250+R*T*LN(9.36e-5);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,TA:VA;0) 298.15 -261250+R*T*LN(9.36e-5);
        6.000E+3 N ! 
  PARAMETER MQ(FCC_A1&NB,TI:VA;0) 298.15 -261250+R*T*LN(9.36e-5);
 
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,W:VA;0)  298.15 -261250+R*T*LN(9.36e-5);
 
        6.000E+3 N !


  PARAMETER MQ(FCC_A1&NB,AL:C;0) 298.15 -261250+R*T*LN(9.36e-5);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,CO:C;0) 298.15 -275333+R*T*LN(7.6071E-5);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,CR:C;0) 298.15 -261250+R*T*LN(9.36e-5);
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,HF:C;0) 298.15 -261250+R*T*LN(9.36e-5);     
   6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,FE:C;0) 298.15 -275333+R*T*LN(7.6071E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&NB,MO:C;0) 298.15 -261250+R*T*LN(9.36e-5);
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,NB:C;0) 298.15  -231570+R*T*LN(2.35e-4);
        6.000E+3 N REF 280 !
  PARAMETER MQ(FCC_A1&NB,NI:C;0) 298.15 -261250+R*T*LN(9.36e-5);
         6.000E+3 N REF 280 !
  PARAMETER MQ(FCC_A1&NB,RE:C;0) 298.15 -261250+R*T*LN(9.36e-5);      
  6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,TA:C;0) 298.15 -261250+R*T*LN(9.36e-5);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,TI:C;0) 298.15 -261250+R*T*LN(9.36e-5);
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&NB,W:C;0)  298.15 -261250+R*T*LN(9.36e-5);
        6.000E+3 N !



$$$$$  Mobility of Ni $$$$$$$$$$$
  PARAMETER MQ(FCC_A1&NI,*:VA;0) 298.15 -287000-69.8*T; 6.00E+3 N !
  
  PARAMETER MQ(FCC_A1&Ni,AL:VA;0) 298.15 -145900+R*T*LN(4.4e-4); 6.00E+3 N  
	REF200!
  PARAMETER MQ(FCC_A1&NI,CR:VA;0) 298.15 -235000-82*T; 6.00E+3 N REF220 ! 
  PARAMETER MQ(FCC_A1&NI,CO:VA;0) 298.15 -270348-87.19*T; 6.00E+3 N REF250!
  PARAMETER MQ(FCC_A1&NI,FE:VA;0) 298.15 -286000-86*T; 6.00E+3 N  REF230 !
  PARAMETER MQ(FCC_A1&NI,HF:VA;0) 298.15  -286182+R*T*LN(3.841E-5); 6.000E+3 N 
	REF250 !
  PARAMETER MQ(FCC_A1&NI,MO:VA;0) 298.15 -18909+R*T*LN(3.4e-4); 
 6.000E+3 N REF280 !
  PARAMETER MQ(FCC_A1&NI,NB:VA;0) 298.15 -477200+R*T*LN(1.16E-4); 6.00E+3 
     N REF280 !
  PARAMETER MQ(FCC_A1&NI,Ni:VA;0) 298.15 -287000-69.8*T; 6.00E+3 N REF220!
  PARAMETER MQ(FCC_A1&NI,PT:VA;0) 298.15 -350108.6-33.18*T; 6.00E+3 N REF290 !
  PARAMETER MQ(FCC_A1&NI,RE:VA;0) 298.15  -294401+R*T*LN(3.2361E-6);
	 6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&NI,TA:VA;0) 298.15 -443730+R*T*LN(9.0709E-6); 6.000E+3 N 
	REF250 !  
  PARAMETER MQ(FCC_A1&NI,TI:VA;0) 298.15 -352179-97*T;
	 6.000E+3 N REF280!
  PARAMETER MQ(FCC_A1&NI,W:VA;0) 298.15 -6.2825E+5+R*T*LN(4.7835E-4);
	 6.00E+3 N REF250 ! 


  PARAMETER MQ(FCC_A1&Ni,AL:C;0) 298.15 -145900+R*T*LN(4.4e-4); 6.00E+3 N
        REF200!
  PARAMETER MQ(FCC_A1&NI,CR:C;0) 298.15 -235000-82*T; 6.00E+3 N REF220 !
  PARAMETER MQ(FCC_A1&NI,CO:C;0) 298.15 -270348-87.19*T; 6.00E+3 N REF250!
  PARAMETER MQ(FCC_A1&NI,FE:C;0) 298.15 -286000-86*T; 6.00E+3 N  REF230 !
  PARAMETER MQ(FCC_A1&NI,HF:C;0) 298.15  -286182+R*T*LN(3.841E-5); 6.000E+3 N
        REF250 !
  PARAMETER MQ(FCC_A1&NI,MO:C;0) 298.15 -18909+R*T*LN(3.4e-4);
 6.000E+3 N REF280 !
  PARAMETER MQ(FCC_A1&NI,NB:C;0) 298.15 -477200+R*T*LN(1.16E-4); 6.00E+3 N !
  PARAMETER MQ(FCC_A1&NI,Ni:C;0) 298.15 -287000-69.8*T; 6.00E+3 N REF220!
  PARAMETER MQ(FCC_A1&NI,RE:C;0) 298.15  -294401+R*T*LN(3.2361E-6);
         6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&NI,TA:C;0) 298.15 -443730+R*T*LN(9.0709E-6); 6.000E+3 N
        REF250 !
  PARAMETER MQ(FCC_A1&NI,TI:C;0) 298.15 -352179-97*T;
         6.000E+3 N REF210!
  PARAMETER MQ(FCC_A1&NI,W:C;0) 298.15 -6.2825E+5+R*T*LN(4.7835E-4);
         6.00E+3 N REF250 !






$$ Al-CR $$

   PARAMETER MQ(FCC_A1&NI,AL,CR:VA;0) 298.15 211000;  6.00E+3 N REF200 !
   PARAMETER MQ(FCC_A1&NI,AL,CR:C;0) 298.15 211000;  6.00E+3 N REF200 !

$$ Al-Ni $$

  PARAMETER MQ(FCC_A1&Ni,AL,NI:VA;0) 298.15 -113000+65.5*T; 6.00E+3 N REF200!
  PARAMETER MQ(FCC_A1&Ni,AL,NI:C;0) 298.15 -113000+65.5*T; 6.00E+3 N REF200!

$$ Al-Ti 
 
  PARAMETER MQ(FCC_A1&NI,AL,TI:VA;0) 298.15 38176+4.91*T; 6.00e+3 N REF280 !
  PARAMETER MQ(FCC_A1&NI,AL,TI:C;0) 298.15 38176+4.91*T; 6.00e+3 N REF280 !

$$ Co-Ni $$
 
   PARAMETER MQ(FCC_A1&NI,CO,NI:VA;0) 298.15 7866+7.65*T;
	6.00E+3 N REF250 !
   PARAMETER MQ(FCC_A1&NI,CO,NI:C;0) 298.15 7866+7.65*T; 6.00E+3 N REF250 !


$$ Cr-Ni $$

  PARAMETER MQ(FCC_A1&NI,CR,NI:VA;0) 298.15 -81000; 6.00E+3 N REF220 !
  PARAMETER MQ(FCC_A1&NI,CR,NI:C;0) 298.15 -81000; 6.00E+3 N REF220 !

$$ Cr-Fe $$

  PARAMETER MQ(FCC_A1&NI,CR,FE:VA;0) 298.15 -119000; 6.000E+3 N REF230 !
  PARAMETER MQ(FCC_A1&NI,CR,FE:C;0) 298.15 -119000; 6.000E+3 N REF230 !

$$ Fe-Ni $$

  PARAMETER MQ(FCC_A1&NI,FE,NI:VA;0) 298.15 +124000-51.4*T; 6.000E+3 N REF230 !
  PARAMETER MQ(FCC_A1&NI,FE,NI:VA;1) 298.15 -300000+213*T; 6.000E+3 N REF230 !
  PARAMETER MQ(FCC_A1&NI,FE,NI:C;0) 298.15 +124000-51.4*T; 6.000E+3 N REF230 !
  PARAMETER MQ(FCC_A1&NI,FE,NI:C;1) 298.15 -300000+213*T; 6.000E+3 N REF230 !

$$ Ni-Mo $$

PARAMETER MQ(FCC_A1&NI,MO,NI:VA;0) 298.15 +52202; 6.00E+3 N REF280 !
PARAMETER MQ(FCC_A1&NI,MO,NI:C;0) 298.15 +52202; 6.00E+3 N REF280 !


$$ Ni-Pt $$ 
PARAMETER MQ(FCC_A1&NI,NI,PT:VA;0) 298.15 -335460-38.29*T; 6.00e+3 N REF290 !


$$ Ni-Ta $$

  PARAMETER MQ(FCC_A1&NI,NI,TA:VA;0) 298.15 -668454; 6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&NI,NI,TA:C;0) 298.15 -668454; 6.00E+3 N REF250 !

$$ Ni-Ti $$

  PARAMETER MQ(FCC_A1&NI,NI,TI:VA;0) 298.15 -949954+62*T; 6.00E+3 N REF280!
  PARAMETER MQ(FCC_A1&NI,NI,TI:C;0) 298.15 -949954+62*T; 6.00E+3 N REF280!

$$ Ni-Re $$

   PARAMETER MQ(FCC_A1&NI,NI,RE:VA;0) 298.15 -1.57409E+5; 6.00E+3 N REF250 !
   PARAMETER MQ(FCC_A1&NI,NI,RE:C;0) 298.15 -1.57409E+5; 6.00E+3 N REF250 !

$$ Ni-W $$

  PARAMETER MQ(FCC_A1&NI,Ni,W:VA;0) 298.15 +175736; 6.000E+3 N REF250 !
  PARAMETER MQ(FCC_A1&NI,Ni,W:C;0) 298.15 +175736; 6.000E+3 N REF250 !


$$ Cr-Fe-Ni $$

   PARAMETER MQ(FCC_A1&NI,CR,FE,NI:VA;0) 298.15 +1840000; 6.00E+3 N REF230 !
   PARAMETER MQ(FCC_A1&NI,CR,FE,NI:VA;1) 298.15 +670000; 6.00E+3 N REF230 !
   PARAMETER MQ(FCC_A1&NI,CR,FE,NI:VA;2) 298.15 -1120000; 6.00E+3 N REF230 !
 

   PARAMETER MQ(FCC_A1&NI,CR,FE,NI:C;0) 298.15 +1840000; 6.00E+3 N REF230 !
   PARAMETER MQ(FCC_A1&NI,CR,FE,NI:C;1) 298.15 +670000; 6.00E+3 N REF230 !
   PARAMETER MQ(FCC_A1&NI,CR,FE,NI:C;2) 298.15 -1120000; 6.00E+3 N REF230 !


$$$ Mobility of Pt $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

  PARAMETER MQ(FCC_A1&Pt,AL:VA;0) 298.15 -290813.6-78.97*T; 6.00E+3 N REF290!
  PARAMETER MQ(FCC_A1&Pt,CR:VA;0) 298.15 298.15 -283931.89-79.51*T;
	 6.00E+3 N REF300 !
  PARAMETER MQ(FCC_A1&Pt,CO:VA;0) 298.15 -283931.89-79.51*T;
	 6.00E+3 N REF300 !
  PARAMETER MQ(FCC_A1&Pt,FE:VA;0) 298.15 -283931.89-79.51*T;
	 6.00E+3 N REF300 !
  PARAMETER MQ(FCC_A1&Pt,HF:VA;0) 298.15   -261426.9-99.17*T;
	 6.00E+3 N REF290!
  PARAMETER MQ(FCC_A1&Pt,MO:VA;0) 298.15  -283931.89-79.51*T;
	 6.00E+3 N REF300 !
  PARAMETER MQ(FCC_A1&Pt,NB:VA;0) 298.15 -290813.6-78.97*T; 6.00E+3 N REF290!
  PARAMETER MQ(FCC_A1&Pt,Ni:VA;0) 298.15 -290813.6-78.97*T; 6.00E+3 N REF290!
 PARAMETER MQ(FCC_A1&PT,PD:VA;0)  298.15 -290813.6-78.97*T; 6.00E+3 N REF290!
 PARAMETER  MQ(FCC_A1&Pt,PT:VA;0) 298.15 -261426.9-99.17*T; 6.00E+3 N REF290!
  PARAMETER MQ(FCC_A1&Pt,RE:VA;0) 298.15  -261426.9-99.17*T; 6.00E+3 N REF290!
	
  PARAMETER MQ(FCC_A1&Pt,TA:VA;0) 298.15 -261426.9-99.17*T; 6.00E+3 N REF290!
  PARAMETER MQ(FCC_A1&Pt,TI:VA;0) 298.15 -283931.89-79.51*T;
	 6.00E+3 N REF300 !
  PARAMETER MQ(FCC_A1&Pt,W:VA;0) 298.15  -283931.89-79.51*T;
	 6.00E+3 N REF300 !
   
  PARAMETER MQ(FCC_A1&Pt,Ni,Pt:VA;0) 298.15 302606.4-192.87*T; 
	6.00E+3 N REF290 !

$$$$$$$$$$$$ Mobility of Re $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

  PARAMETER MQ(FCC_A1&RE,*:*;0) 298.15 -278817+R*T*LN(3.2026E-6);
	 6.000E+3 N !  
  
  PARAMETER MQ(FCC_A1&RE,AL:VA;0) 298.15 -278817+R*T*LN(3.2026E-6);
	 6.000E+3 N !
  PARAMETER MQ(FCC_A1&RE,CO:VA;0) 298.15 -278817+R*T*LN(3.2026E-6);
	 6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,CR:VA;0) 298.15 -278817+R*T*LN(3.2026E-6); 
	6.000E+3 N !
  PARAMETER MQ(FCC_A1&RE,HF:VA;0) 298.15 -278817+R*T*LN(3.2026E-6); 
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,FE:VA;0) 298.15  -278817+R*T*LN(3.2026E-6);
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,MO:VA;0) 298.15 -278817+R*T*LN(3.2026E-6); 
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,NB:VA;0) 298.15 -278817+R*T*LN(3.2026E-6);
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,NI:VA;0) 298.15 -278817+R*T*LN(3.2026E-6); 
	6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&RE,PT:VA;0) 298.15 -278817+R*T*LN(3.2026E-6);
	 6.000E+3 N !  
  PARAMETER MQ(FCC_A1&RE,RE:VA;0) 298.15 -382950+R*T*LN(1.9341E-6); 
	6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&RE,TA:VA;0) 298.15 -278817+R*T*LN(3.2026E-6);
	 6.00E+3 N ! 
  PARAMETER MQ(FCC_A1&RE,TI:VA;0) 298.15 -278817+R*T*LN(3.2026E-6); 
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,W:VA;0)  298.15 -278817+R*T*LN(3.2026E-6); 
	6.00E+3 N !
  

  PARAMETER MQ(FCC_A1&RE,AL:C;0) 298.15 -278817+R*T*LN(3.2026E-6);
         6.000E+3 N !
  PARAMETER MQ(FCC_A1&RE,CO:C;0) 298.15 -278817+R*T*LN(3.2026E-6);
         6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,CR:C;0) 298.15 -278817+R*T*LN(3.2026E-6);
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&RE,HF:C;0) 298.15 -278817+R*T*LN(3.2026E-6);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,FE:C;0) 298.15  -278817+R*T*LN(3.2026E-6);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,MO:C;0) 298.15 -278817+R*T*LN(3.2026E-6);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,NB:C;0) 298.15 -278817+R*T*LN(3.2026E-6);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,NI:C;0) 298.15 -278817+R*T*LN(3.2026E-6);
        6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&RE,RE:C;0) 298.15 -382950+R*T*LN(1.9341E-6);
        6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&RE,TA:C;0) 298.15 -278817+R*T*LN(3.2026E-6);
         6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,TI:C;0) 298.15 -278817+R*T*LN(3.2026E-6);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&RE,W:C;0)  298.15 -278817+R*T*LN(3.2026E-6);
        6.00E+3 N !


 
  PARAMETER MQ(FCC_A1&RE,NI,RE:VA;0) 298.15 239128; 6.00E+3  N REF250 !

  PARAMETER MQ(FCC_A1&RE,NI,RE:C;0) 298.15 239128; 6.00E+3  N REF250 !

$$$$$$$$$$$ Mobility Ta  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    
    PARAMETER MQ(FCC_A1&TA,*:*;0) 298.15 -267729+R*T*LN(6.67188E-5);
	 6.00E+3 N !
    PARAMETER MQ(FCC_A1&TA,Al:VA;0) 298.15 -286000+R*T*LN(38.5E-5);
         6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,CO:VA;0) 298.15 -267729+R*T*LN(6.67188E-5);
	 6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,CR:VA;0) 298.15 -267729+R*T*LN(6.67188E-5);
	 6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,HF:VA;0) 298.15 -267729+R*T*LN(6.67188E-5); 
	6.00E+3 N ! 
   PARAMETER MQ(FCC_A1&TA,FE:VA;0) 298.15  -267729+R*T*LN(6.67188E-5);
	6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,MO:VA;0) 298.15 -267729+R*T*LN(6.67188E-5); 
	6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,NB:VA;0) 298.15 -267729+R*T*LN(6.67188E-5);
	6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,NI:VA;0) 298.15 -267729+R*T*LN(6.67188E-5);
	 6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&TA,PT:VA;0) 298.15 -267729+R*T*LN(6.67188E-5);
	 6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,RE:VA;0) 298.15 -267729+R*T*LN(6.67188E-5); 
	6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,TA:VA;0) 298.15  -268253+R*T*LN(2.1214E-6); 
         6.00E+3 N REF250!
   PARAMETER MQ(FCC_A1&TA,TI:VA;0) 298.15 -267729+R*T*LN(6.67188E-5); 
	6.000E+3 N !
   PARAMETER MQ(FCC_A1&TA,W:VA;0) 298.15 -267729+R*T*LN(6.67188E-5); 
	6.00E+3 N !


    PARAMETER MQ(FCC_A1&TA,Al:C;0) 298.15 -286000+R*T*LN(38.5E-5);
         6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,CO:C;0) 298.15 -267729+R*T*LN(6.67188E-5);
         6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,CR:C;0) 298.15 -267729+R*T*LN(6.67188E-5);
         6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,HF:C;0) 298.15 -267729+R*T*LN(6.67188E-5);
        6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,FE:C;0) 298.15  -267729+R*T*LN(6.67188E-5);
        6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,MO:C;0) 298.15 -267729+R*T*LN(6.67188E-5);
        6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,NB:C;0) 298.15 -267729+R*T*LN(6.67188E-5);
        6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,NI:C;0) 298.15 -267729+R*T*LN(6.67188E-5);
         6.00E+3 N REF250 !
   PARAMETER MQ(FCC_A1&TA,RE:C;0) 298.15 -267729+R*T*LN(6.67188E-5);
        6.00E+3 N !
   PARAMETER MQ(FCC_A1&TA,TA:C;0) 298.15  -268253+R*T*LN(2.1214E-6);
         6.00E+3 N REF250!
   PARAMETER MQ(FCC_A1&TA,TI:C;0) 298.15 -267729+R*T*LN(6.67188E-5);
        6.000E+3 N !
   PARAMETER MQ(FCC_A1&TA,W:C;0) 298.15 -267729+R*T*LN(6.67188E-5);
        6.00E+3 N !



   PARAMETER MQ(FCC_A1&TA,NI,TA:VA;0) 298.15 -1.6338E+5-15.97*T; 
	6.00E+3 N REF250 !

   PARAMETER MQ(FCC_A1&TA,NI,TA:C;0) 298.15 -1.6338E+5-15.97*T;
	6.00E+3 N REF250 !



$$$$$$$$$$$$$$$$$$$$$ Mobility of Ti  $$$$$$$$$$$$$$$$$$$$$

  PARAMETER MQ(FCc_A1&TI,*:*;0) 298.15 257090+R*T*LN(8.56E-5);	
         6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,AL:VA;0) 298.15  -257818+R*T*LN(1.58e-4); 
	6.00E+3 N REF280! 
  PARAMETER MQ(FCC_A1&TI,CO:VA;0) 298.15  -257090+R*T*LN(8.56E-5);
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,CR:VA;0) 298.15  -257090+R*T*LN(8.56E-5);
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,HF:VA;0) 298.15  -257090+R*T*LN(8.56E-5);
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,FE:VA;0) 298.15  -257090+R*T*LN(8.56E-5);	
         6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,MO:VA;0) 298.15  -257090+R*T*LN(8.56E-5);
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,NB:VA;0) 298.15  -257090+R*T*LN(8.56E-5);	
        6.000E+3 N !
  PARAMETER MQ(FCC_A1&TI,NI:VA;0) 298.15  -257090+R*T*LN(8.56E-5);
	  6.00E+3 N REF280!
  PARAMETER MQ(FCc_A1&TI,PT:VA;0) 298.15 257090+R*T*LN(8.56E-5);	
         6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,RE:VA;0) 298.15  -257090+R*T*LN(8.56E-5);
	 6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,TA:VA;0) 298.15  -257090+R*T*LN(8.56E-5);	
         6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,TI:VA;0) 298.15 -261183+R*T*LN(1.095e-4); 
         6.00E+3 N REF 280 !
  PARAMETER MQ(FCC_A1&TI,W:VA;0) 298.15 -257090+R*T*LN(8.56E-5);
 	6.00E+3 N !


  PARAMETER MQ(FCC_A1&TI,AL:C;0) 298.15  -257818+R*T*LN(1.58e-4);
        6.00E+3 N REF280!
  PARAMETER MQ(FCC_A1&TI,CO:C;0) 298.15  -257090+R*T*LN(8.56E-5);      
  6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,CR:C;0) 298.15  -257090+R*T*LN(8.56E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,HF:C;0) 298.15  -257090+R*T*LN(8.56E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,FE:C;0) 298.15  -257090+R*T*LN(8.56E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,MO:C;0) 298.15  -257090+R*T*LN(8.56E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,NB:C;0) 298.15  -257090+R*T*LN(8.56E-5);       
 6.000E+3 N !
  PARAMETER MQ(FCC_A1&TI,NI:C;0) 298.15  -257090+R*T*LN(8.56E-5);
          6.00E+3 N REF280 !
  PARAMETER MQ(FCC_A1&TI,RE:C;0) 298.15  -257090+R*T*LN(8.56E-5);     
   6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,TA:C;0) 298.15  -257090+R*T*LN(8.56E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&TI,TI:C;0) 298.15 -261183+R*T*LN(1.095e-4);
        6.00E+3 N REF280 !
  PARAMETER MQ(FCC_A1&TI,W:C;0) 298.15 -257090+R*T*LN(8.56E-5);
         6.00E+3 N !




  PARAMETER MQ(FCC_A1&TI,NI,TI:VA;0) 298.15 -23949-33.6*T; 6.00E+3 N REF280!
  PARAMETER MQ(FCC_A1&TI,Al,TI:VA;0) 298.15  -135255+20.4*T; 6.00E+3 N REF280!
  PARAMETER MQ(FCC_A1&TI,AL,NI:VA;0) 298.15 -10893; 6.00e+3 N REF280!

  PARAMETER MQ(FCC_A1&TI,NI,TI:C;0) 298.15 -23949-33.6*T; 6.00E+3 N REF280!
  PARAMETER MQ(FCC_A1&TI,Al,TI:C;0) 298.15  -135255+20.4*T; 6.00E+3 N REF280!
  PARAMETER MQ(FCC_A1&TI,AL,NI:C;0) 298.15 -10893; 6.00e+3 N REF280!


$$$$$$$$$$$$ Mobility of W *********************

  PARAMETER MQ(FCC_A1&W,*,*;0) 298.15 -282130+R*T*LN(2.800E-5);
	 6.00E+3 N !

  PARAMETER MQ(FCC_A1&W,AL:VA;0) 298.15 -282130+R*T*LN(2.800E-5);
	 6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,CO:VA;0) 298.15 -282130+R*T*LN(2.800E-5); 
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,CR:VA;0) 298.15 -282130+R*T*LN(2.800E-5);
	 6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,HF:VA;0) 298.15 -282130+R*T*LN(2.800E-5); 
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,FE:VA;0) 298.15 -282130+R*T*LN(2.800E-5);
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,MO:VA;0) 298.15 -282130+R*T*LN(2.800E-5); 
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,NB:VA;0) 298.15  -282130+R*T*LN(2.800E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,NI:VA;0) 298.15  -282130+R*T*LN(2.800E-5); 
	 6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&W,PT:VA;0) 298.15 -282130+R*T*LN(2.800E-5);
	 6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,RE:VA;0) 298.15 -282130+R*T*LN(2.800E-5); 
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,TA:VA;0) 298.15 -282130+R*T*LN(2.800E-5); 
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,TI:VA;0) 298.15 -282130+R*T*LN(2.800E-5); 
	6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,W:VA;0) 298.15 -311423+R*T*LN(2.1866E-4); 
	6.00E+3 N REF250 ! 


  PARAMETER MQ(FCC_A1&W,AL:C;0) 298.15 -282130+R*T*LN(2.800E-5);
         6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,CO:C;0) 298.15 -282130+R*T*LN(2.800E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,CR:C;0) 298.15 -282130+R*T*LN(2.800E-5);
         6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,HF:C;0) 298.15 -282130+R*T*LN(2.800E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,FE:C;0) 298.15 -282130+R*T*LN(2.800E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,MO:C;0) 298.15 -282130+R*T*LN(2.800E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,NB:C;0) 298.15  -282130+R*T*LN(2.800E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,NI:C;0) 298.15  -282130+R*T*LN(2.800E-5);
         6.00E+3 N REF250 !
  PARAMETER MQ(FCC_A1&W,RE:C;0) 298.15 -282130+R*T*LN(2.800E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,TA:C;0) 298.15 -282130+R*T*LN(2.800E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,TI:C;0) 298.15 -282130+R*T*LN(2.800E-5);
        6.00E+3 N !
  PARAMETER MQ(FCC_A1&W,W:C;0) 298.15 -311423+R*T*LN(2.1866E-4);
        6.00E+3 N REF250 !



$$ Ni-W $$

   PARAMETER MQ(FCC_A1&W,NI,W:VA;0) 298.15 -9.70249E+4; 6.000E+3 N REF250 !
   PARAMETER MQ(FCC_A1&W,NI,W:C;0) 298.15 -9.70249E+4; 6.000E+3 N REF250 !




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                            FCC_L12
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$ Aluminium
$
$
$
$$ 
$
PARAMETER OQ(FCC_L12&AL,*:AL:VA;0)   298.15 -2780+4.608*T; 6000 N !
PARAMETER OQ(FCC_L12&AL,*:NI:VA;0)   298.15 -2.202143E+5-50.978*T;
	 6000 N !
PARAMETER OQ(FCC_L12&AL,AL:AL:VA;0)  298.15 +0;                  6000 N !
PARAMETER OQ(FCC_L12&AL,NI:NI:VA;0)  298.15 +0;                  6000 N !


PARAMETER OQ(FCC_L12&AL,NI:AL:VA;0) 298.15 -2780+4.608*T; 
	6000 N 08CAR!
PARAMETER OQ(FCC_L12&AL,AL:NI:VA;0) 298.15 -2.202143E+5-50.978*T; 
	6000 N 08CAR!

PARAMETER OQ(FCC_L12&AL,PT:AL:VA;0) 298.15 -2780+4.608*T; 
	6000 N 08CAR!
PARAMETER OQ(FCC_L12&AL,AL:PT:VA;0) 298.15 -2.202143E+5-50.978*T; 
	6000 N 08CAR!	
	
PARAMETER OQ(FCC_L12&AL,Al,NI:AL:VA;0) 298.15 4.7529278E+5;
	 6000 N 08CAR!
PARAMETER OQ(FCC_L12&AL,AL,NI:NI:VA;0) 298.15 4.35391E+5; 
	6000 N 08CAR!
PARAMETER OQ(FCC_L12&AL,CR:NI:VA;0) 298.15 +18976; 6000 N !
PARAMETER OQ(FCC_L12&AL,NI:CR:VA;0) 298.15 +18976; 6000 N !
PARAMETER OQ(FCC_L12&AL,CR:AL:VA;0) 298.15 -2780+4.608*T; 6000 N !
PARAMETER OQ(FCC_L12&AL,AL:CR:VA;0) 298.15 -2.202143E+5-50.978*T; 6000 N !


$$ Nickel
$
$
$$
$
PARAMETER OQ(FCC_L12&NI,*:AL:VA;0)   298.15 -1.013473E+5-3.12*T; 6000 N !
PARAMETER OQ(FCC_L12&NI,*:NI:VA;0)   298.15 -6.7470459E+5+42.63*T; 6000 N !
PARAMETER OQ(FCC_L12&NI,AL:AL:VA;0)  298.15 +0;                    6000 N !
PARAMETER OQ(FCC_L12&NI,NI:NI:VA;0)  298.15 +0;                    6000 N !
$


PARAMETER OQ(FCC_L12&NI,NI:AL:VA;0) 298.15 -1.013473E+5-3.12*T; 
	6000 N 08CAR!
PARAMETER OQ(FCC_L12&NI,AL:NI:VA;0) 298.15 -6.7470459E+5+42.63*T; 
	6000 N 08CAR !
	
	
PARAMETER OQ(FCC_L12&NI,PT:AL:VA;0) 298.15 -1.013473E+5-3.12*T; 
	6000 N 08CAR!
PARAMETER OQ(FCC_L12&NI,AL:PT:VA;0) 298.15 -6.7470459E+5+42.63*T; 
	6000 N 08CAR !
	
PARAMETER OQ(FCC_L12&NI,Al,NI:AL:VA;0) 298.15 -2.22275E+5;
	6000 N 08CAR!
PARAMETER OQ(FCC_L12&NI,AL,NI:NI:VA;0) 298.15 6.12177E+5; 	
	6000 N 08CAR!

PARAMETER OQ(FCC_L12&NI,CR:NI:VA;0) 298.15 +7812; 6000 N !
PARAMETER OQ(FCC_L12&NI,NI:CR:VA;0) 298.15 +7812; 6000 N !
PARAMETER OQ(FCC_L12&NI,AL:CR:VA;0) 298.15 -6.7470459E+5+42.63*T; 6000 N !
PARAMETER OQ(FCC_L12&NI,CR:Al:VA;0) 298.15 -1.013473E+5-3.12*T; 6000 N !
PARAMETER OQ(FCC_L12&NI,CR:PT:VA;0) 298.15 +7812; 6000 N !
PARAMETER OQ(FCC_L12&NI,PT:CR:VA;0) 298.15 +7812; 6000 N !
$$ Cr


PARAMETER OQ(FCC_L12&CR,CR:NI:VA;0) 298.15 +7812; 6000 N !
PARAMETER OQ(FCC_L12&CR,NI:CR:VA;0) 298.15 +7812; 6000 N !
PARAMETER OQ(FCC_L12&CR,AL:CR:VA;0) 298.15 -6.7470459E+5+42.63*T; 6000 N !
PARAMETER OQ(FCC_L12&CR,CR:Al:VA;0) 298.15 -1.013473E+5-3.12*T; 6000 N !
PARAMETER OQ(FCC_L12&CR,AL:NI:VA;0) 298.15  +38248; 6000 N !
PARAMETER OQ(FCC_L12&CR,NI:Al:VA;0) 298.15 -2.21813E+4; 6000 N !

PARAMETER OQ(FCC_L12&CR,CR:PT:VA;0) 298.15 +7812; 6000 N !
PARAMETER OQ(FCC_L12&CR,PT:CR:VA;0) 298.15 +7812; 6000 N !
PARAMETER OQ(FCC_L12&CR,AL:PT:VA;0) 298.15  +38248; 6000 N !
PARAMETER OQ(FCC_L12&CR,PT:Al:VA;0) 298.15 -2.21813E+4; 6000 N !

$$
PARAMETER OQ(FCC_L12&CO,*:AL:VA;0)   298.15 -1.013473E+5-3.12*T; 6000 N !
PARAMETER OQ(FCC_L12&CO,*:NI:VA;0)   298.15 -6.7470459E+5+42.63*T; 6000 N !
PARAMETER OQ(FCC_L12&CO,AL:AL:VA;0)  298.15 +0;                    6000 N !
PARAMETER OQ(FCC_L12&CO,NI:NI:VA;0)  298.15 +0;                    6000 N !
$

PARAMETER OQ(FCC_L12&CO,NI:AL:VA;0) 298.15 -1.013473E+5-3.12*T; 
	6000 N 08CAR!
PARAMETER OQ(FCC_L12&CO,AL:NI:VA;0) 298.15 -6.7470459E+5+42.63*T; 
	6000 N 08CAR !
		
PARAMETER OQ(FCC_L12&CO,PT:AL:VA;0) 298.15 -1.013473E+5-3.12*T; 
	6000 N 08CAR!
PARAMETER OQ(FCC_L12&CO,AL:PT:VA;0) 298.15 -6.7470459E+5+42.63*T; 
	6000 N 08CAR !
	



$$ Pt 
$$
$
PARAMETER OQ(FCC_L12&PT,*:AL:VA;0)   298.15 -1.013473E+5-3.12*T; 6000 N !
PARAMETER OQ(FCC_L12&PT,*:NI:VA;0)   298.15 -6.7470459E+5+42.63*T; 6000 N !
PARAMETER OQ(FCC_L12&PT,AL:AL:VA;0)  298.15 +0;                    6000 N !
PARAMETER OQ(FCC_L12&PT,NI:NI:VA;0)  298.15 +0;                    6000 N !
$

PARAMETER OQ(FCC_L12&PT,NI:AL:VA;0) 298.15 -1.013473E+5-3.12*T; 
	6000 N 08CAR!
PARAMETER OQ(FCC_L12&PT,AL:NI:VA;0) 298.15 -6.7470459E+5+42.63*T; 
	6000 N 08CAR !
		
PARAMETER OQ(FCC_L12&PT,PT:AL:VA;0) 298.15 -1.013473E+5-3.12*T; 
	6000 N 08CAR!
PARAMETER OQ(FCC_L12&PT,AL:PT:VA;0) 298.15 -6.7470459E+5+42.63*T; 
	6000 N 08CAR !
	

PARAMETER OQ(FCC_L12&PT,CR:NI:VA;0) 298.15 +7812; 6000 N !
PARAMETER OQ(FCC_L12&PT,NI:CR:VA;0) 298.15 +7812; 6000 N !
PARAMETER OQ(FCC_L12&PT,AL:CR:VA;0) 298.15 -6.7470459E+5+42.63*T; 6000 N !
PARAMETER OQ(FCC_L12&PT,CR:Al:VA;0) 298.15 -1.013473E+5-3.12*T; 6000 N !
PARAMETER OQ(FCC_L12&PT,CR:PT:VA;0) 298.15 +7812; 6000 N !
PARAMETER OQ(FCC_L12&PT,PT:CR:VA;0) 298.15 +7812; 6000 N !
$$
$$
$$ PD
$$
$$
PARAMETER OQ(FCC_L12&PD,*:AL:VA;0)   298.15 -1.013473E+5-3.12*T; 6000 N !
PARAMETER OQ(FCC_L12&PD,*:NI:VA;0)   298.15 -6.7470459E+5+42.63*T; 6000 N !
PARAMETER OQ(FCC_L12&PD,AL:AL:VA;0)  298.15 +0;                    6000 N !
PARAMETER OQ(FCC_L12&PD,NI:NI:VA;0)  298.15 +0;                    6000 N !
$

PARAMETER OQ(FCC_L12&PD,NI:AL:VA;0) 298.15 -1.013473E+5-3.12*T; 
	6000 N 08CAR!
PARAMETER OQ(FCC_L12&PD,AL:NI:VA;0) 298.15 -6.7470459E+5+42.63*T; 
	6000 N 08CAR !
		
PARAMETER OQ(FCC_L12&PD,PT:AL:VA;0) 298.15 -1.013473E+5-3.12*T; 
	6000 N 08CAR!
PARAMETER OQ(FCC_L12&PD,AL:PT:VA;0) 298.15 -6.7470459E+5+42.63*T; 
	6000 N 08CAR !
	

PARAMETER OQ(FCC_L12&PD,CR:NI:VA;0) 298.15 +7812; 6000 N !
PARAMETER OQ(FCC_L12&PD,NI:CR:VA;0) 298.15 +7812; 6000 N !
PARAMETER OQ(FCC_L12&PD,AL:CR:VA;0) 298.15 -6.7470459E+5+42.63*T; 6000 N !
PARAMETER OQ(FCC_L12&PD,CR:Al:VA;0) 298.15 -1.013473E+5-3.12*T; 6000 N !
PARAMETER OQ(FCC_L12&PD,CR:PT:VA;0) 298.15 +7812; 6000 N !
PARAMETER OQ(FCC_L12&PD,PT:CR:VA;0) 298.15 +7812; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                            BCC_A2
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


FUNCTION QFE_BCC   1 218000; 6000 N !
FUNCTION M0FE_BCC  1 4.6E-5; 6000 N !

$$ Aluminium
$
$
$
PARAMETER MQ(BCC_A2&AL,*:VA;0),,     -215000;,,N                 R1!
PARAMETER MF(BCC_A2&AL,*:VA;0),,     -80.2*T;,,N                 R1!
$
PARAMETER MQ(BCC_A2&AL,AL:VA;0),, -215000;,,N                  R464!
PARAMETER MF(BCC_A2&AL,AL:VA;0),, -80.2*T;,,N                  R464!
$
PARAMETER MQ(BCC_A2&AL,NI:VA;0),,     -215000;,,N                 R1!
PARAMETER MF(BCC_A2&AL,NI:VA;0),,     -80.2*T;,,N                 R1!

PARAMETER MQ(BCC_A2&AL,CR:VA;0) 298.15 -215000; 6000 N !
PARAMETER MF(BCC_A2&AL,CR:VA;0) 298.15 -80.20*T; 6000 N !

PARAMETER MQ(BCC_A2&AL,VA:VA;0),,     0;,,N                 R1!
PARAMETER MF(BCC_A2&AL,VA:VA;0),,     0;,,N                 R1!
$Interactions
PARAMETER MQ(BCC_A2&AL,AL,NI:VA;0) 298.15 +327400; 6000 N     07CAR!




$$ Nickel
$
$
$
PARAMETER MQ(BCC_A2&NI,*:VA;0),,  -204000;,,N                    R1!
PARAMETER MF(BCC_A2&NI,*:VA;0),,  +R*T*LN(1.8E-05);,,N           R1!
$
PARAMETER MQ(BCC_A2&NI,NI:VA;0),,   -2.04E+05;,,N               R16!
PARAMETER MF(BCC_A2&NI,NI:VA;0),,   +R*T*LN(+1.80E-05);,,N      R16!
$
PARAMETER MQ(BCC_A2&NI,AL:VA;0),,  -204000;,,N                    R1!
PARAMETER MF(BCC_A2&NI,AL:VA;0),,  +R*T*LN(1.8E-05);,,N           R1!

PARAMETER MQ(BCC_A2&NI,CR:VA;0) 298.15 -407000; 6000 N 95Jon !
PARAMETER MF(BCC_A2&NI,CR:VA;0) 298.15 -17.2*T; 6000 N 95Jon !


PARAMETER MQ(BCC_A2&NI,VA:VA;0),,  0;,,N                          R1!
PARAMETER MF(BCC_A2&NI,VA:VA;0),,  0;,,N                          R1!
$ interactions
PARAMETER MQ(BCC_A2&NI,AL,NI:VA;0) 298.15 +327400; 6000 N     07CAR!
PARAMETER MQ(BCC_A2&NI,CR,NI:VA;0) 298.15 +350000; 6000 N 95Jon !



$$ Cr
PARAMETER MQ(BCC_A2&CR,*:VA;0) 298.15 -218000; 6000 N !
PARAMETER MQ(BCC_A2&CR,AL:VA;0) 298.15 -218000; 6000 N  !
PARAMETER MQ(BCC_A2&CR,NI:VA;0) 298.15 -218000; 6000 N 95Jon !
PARAMETER MQ(BCC_A2&CR,CR:VA;0) 298.15 -407000; 6000 N 95Jon !

PARAMETER MQ(BCC_A2&CR,VA:VA;0),,     0;,,N                 R1!
PARAMETER MF(BCC_A2&CR,VA:VA;0),,     0;,,N                 R1!

PARAMETER MF(BCC_A2&CR,*:VA;0) 298.15 +R*T*LN(8.5E-05); 6000 N !
PARAMETER MF(BCC_A2&CR,AL:VA;0) 298.15 +R*T*LN(8.5E-05); 6000 N !
PARAMETER MF(BCC_A2&CR,NI:VA;0) 298.15 +R*T*LN(8.5E-05); 6000 N 95Jon !
PARAMETER MF(BCC_A2&CR,CR:VA;0) 298.15 -35.6*T; 6000 N 95Jon !
PARAMETER MF(BCC_A2&CR,VA:VA;0),,     0;,,N                 R1!

PARAMETER MQ(BCC_A2&CR,CR,NI:VA;0) 298.15 +350000; 6000 N 95Jon !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                            BCC_B2
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$ Aluminium
$
$
$  Al:Ni
$
PARAMETER OQ(BCC_B2&Al,NI:AL:VA;0) 298.15 -3.45800E+05; 6000 N 07CAR!
PARAMETER OQ(BCC_B2&AL,AL:NI:VA;0) 298.15 -3.45800E+05; 6000 N 07CAR!
PARAMETER OQ(BCC_B2&Al,AL:VA:VA;0) 298.15 +2.53467E+05; 6000 N 07CAR!
PARAMETER OQ(BCC_B2&AL,VA:AL:VA;0) 298.15 +2.53467E+05; 6000 N 07CAR!
PARAMETER OQ(BCC_B2&AL,Ni:VA:VA;0) 298.15 +0; 6000 N           07CAR!
PARAMETER OQ(BCC_B2&AL,VA:NI:VA;0) 298.15 +0; 6000 N           07CAR!

PARAMETER OQ(BCC_B2&Al,CR:AL:VA;0) 298.15 -3.458048E+5; 6000 N !
PARAMETER OQ(BCC_B2&Al,AL:CR:VA;0) 298.15 -3.458048E+5; 6000 N !
PARAMETER OQ(BCC_B2&AL,CR:NI:VA;0) 298.15 -9.19170E+5; 6000 N !
PARAMETER OQ(BCC_B2&AL,NI:CR:VA;0) 298.15 -9.19170E+5; 6000 N !
PARAMETER OQ(BCC_B2&Al,CR:VA:VA;0) 298.15 +0; 6000 N !
PARAMETER OQ(BCC_B2&AL,VA:CR:VA;0) 298.15 +0; 6000 N !


$$ Nickel
$
$
$
PARAMETER OQ(BCC_B2&Ni,NI:AL:VA;0) 298.15 -3.19390E+05; 6000 N 07CAR!
PARAMETER OQ(BCC_B2&Ni,AL:NI:VA;0) 298.15 -3.19390E+05; 6000 N 07CAR!
PARAMETER OQ(BCC_B2&Ni,AL:VA:VA;0) 298.15 -2.26040E+05; 6000 N 07CAR!
PARAMETER OQ(BCC_B2&Ni,VA:AL:VA;0) 298.15 -2.26040E+05; 6000 N 07CAR!
PARAMETER OQ(BCC_B2&Ni,Ni:VA:VA;0) 298.15 +0; 6000 N           07CAR!
PARAMETER OQ(BCC_B2&Ni,VA:NI:VA;0) 298.15 +0; 6000 N           07CAR!

PARAMETER OQ(BCC_B2&NI,CR:AL:VA;0) 298.15  -3.193892E+5; 6000 N !
PARAMETER OQ(BCC_B2&NI,AL:CR:VA;0) 298.15  -3.193892E+5; 6000 N !
PARAMETER OQ(BCC_B2&NI,CR:NI:VA;0) 298.15  -3.9048E+5; 6000 N !
PARAMETER OQ(BCC_B2&NI,NI:CR:VA;0) 298.15  -3.9048E+5; 6000 N !
PARAMETER OQ(BCC_B2&NI,CR:VA:VA;0) 298.15 +0; 6000 N !
PARAMETER OQ(BCC_B2&NI,VA:CR:VA;0) 298.15 +0; 6000 N !


$$$  CR 
PARAMETER OQ(BCC_B2&CR,CR:AL:VA;0) 298.15 -3.193892E+5; 6000 N !
PARAMETER OQ(BCC_B2&CR,AL:CR:VA;0) 298.15 -3.193892E+5; 6000 N !
PARAMETER OQ(BCC_B2&CR,CR:NI:VA;0) 298.15 -3.9048E+5; 6000 N !
PARAMETER OQ(BCC_B2&CR,NI:CR:VA;0) 298.15 -3.9048E+5; 6000 N !
PARAMETER OQ(BCC_B2&CR,CR:VA:VA;0) 298.15 +0; 6000 N !
PARAMETER OQ(BCC_B2&CR,VA:CR:VA;0) 298.15 +0; 6000 N !
PARAMETER OQ(BCC_B2&CR,NI:AL:VA;0) 298.15 -7.4291E+4; 6000 N !
PARAMETER OQ(BCC_B2&CR,AL:NI:VA;0) 298.15 -7.4291E+4; 6000 N !
PARAMETER OQ(BCC_B2&CR,AL:VA:VA;0) 298.15 -2.260378E+5; 6000 N !
PARAMETER OQ(BCC_B2&CR,VA:AL:VA;0) 298.15 -2.260378E+5; 6000 N !
PARAMETER OQ(BCC_B2&CR,NI:VA:VA;0) 298.15 +0; 6000 N !
PARAMETER OQ(BCC_B2&CR,VA:NI:VA;0) 298.15 +0; 6000 N !


$$$$ DIFFUSIVITY in the LIQUID $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

   PARAMETER DQ(LIQUID&AL,*;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !

   PARAMETER DQ(LIQUID&AL,AL;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&AL,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N !
   PARAMETER  DQ(LIQUID&AL,CO;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&AL,CR;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&AL,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&AL,FE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N ! 
   PARAMETER DQ(LIQUID&AL,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N ! 
   PARAMETER DQ(LIQUID&AL,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N ! 
   PARAMETER DQ(LIQUID&AL,NI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&AL,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&AL,TI;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&AL,TA;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&AL,W;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N ! 


   
   PARAMETER DQ(LIQUID&C,*;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   
   PARAMETER DQ(LIQUID&C,AL;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&C,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N !
   PARAMETER  DQ(LIQUID&C,CO;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&C,CR;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&C,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&C,FE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&C,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&C,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&C,NI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&C,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&C,TA;0) 298.15 +R*T*LN(1.0E-9);  6.00E+3 N !
   PARAMETER DQ(LIQUID&C,TI;0) 298.15 +R*T*LN(1.0E-9);  6.00E+3 N !
   PARAMETER DQ(LIQUID&C,W;0) 298.15 +R*T*LN(1.0E-9) ; 6.00E+3 N !

   PARAMETER DQ(LIQUID&CO,*;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
 
   PARAMETER DQ(LIQUID&CO,AL;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CO,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N !
   PARAMETER  DQ(LIQUID&CO,CO;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CO,CR;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CO,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CO,FE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CO,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CO,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CO,NI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CO,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CO,TA;0) 298.15 +R*T*LN(1.0E-9);  6.00E+3 N !
   PARAMETER DQ(LIQUID&CO,TI;0) 298.15 +R*T*LN(1.0E-9);  6.00E+3 N !
   PARAMETER DQ(LIQUID&CO,W;0) 298.15 +R*T*LN(1.0E-9) ; 6.00E+3 N !

   PARAMETER DQ(LIQUID&CR,*;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CR,AL;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CR,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N ! 
   PARAMETER  DQ(LIQUID&CR,CO;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CR,CR;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CR,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CR,FE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CR,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CR,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CR,NI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CR,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CR,TA;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CR,TA;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&CR,W:0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !

   
   PARAMETER DQ(LIQUID&FE,*;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&FE,AL;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&FE,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N ! 
   PARAMETER DQ(LIQUID&FE,CO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&FE,CR;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&FE,FE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&FE,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&FE,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&FE,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&FE,NI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&FE,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N ! 
   PARAMETER DQ(LIQUID&FE,TA;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&FE,TI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&FE,W;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !



   PARAMETER DQ(LIQUID&HF,*;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
  PARAMETER DQ(LIQUID&HF,AL;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&HF,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N !
   PARAMETER  DQ(LIQUID&HF,CO;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&HF,CR;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&HF,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&HF,FE;0) 298.15 R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&HF,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&HF,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&HF,NI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&HF,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&HF,TA;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&HF,TI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&HF,W:0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !

  PARAMETER DQ(LIQUID&MO,*;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
    PARAMETER DQ(LIQUID&MO,AL;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&MO,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N !
   PARAMETER  DQ(LIQUID&MO,CO;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&MO,CR;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&MO,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&MO,FE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&MO,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&MO,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&MO,NI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&MO,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&MO,TA;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&MO,TI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N ! 
   PARAMETER DQ(LIQUID&MO,W:0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !

   PARAMETER DQ(LIQUID&NB,*;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NB,AL;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NB,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N ! 
   PARAMETER  DQ(LIQUID&NB,CO;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NB,CR;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NB,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NB,FE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NB,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NB,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NB,NI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NB,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NB,TA;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NB,TI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NB,W:0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !


   PARAMETER DQ(LIQUID&NI,*;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER  DQ(LIQUID&NI,AL;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NI,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N !
   PARAMETER  DQ(LIQUID&NI,CO;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER  DQ(LIQUID&NI,CR;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NI,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NI,FE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NI,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NI,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NI,NI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NI,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NI,TA;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&NI,TI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N ! 
   PARAMETER DQ(LIQUID&NI,W;0) 298.15 +R*T*LN(1.0E-9); 6.000E+3 N !
 
   PARAMETER DQ(LIQUID&PT,*;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&PD,*;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   
   PARAMETER DQ(LIQUID&RE,*;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&RE,AL;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&RE,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N ! 
   PARAMETER DQ(LIQUID&RE,CO;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&RE,CR;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&RE,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&RE,FE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&RE,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&RE,NI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&RE,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&RE,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&RE,TA;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&RE,TI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&RE,W:0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
 
   PARAMETER DQ(LIQUID&TA,*;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&TA,AL;0) 298.15 +R*T*LN(1.0E-9); 6.000E+3 N !
   PARAMETER DQ(LIQUID&TA,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N !  
   PARAMETER  DQ(LIQUID&TA,CO;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&TA,CR;0) 298.15  +R*T*LN(1.0E-9); 6.000E+3 N !
   PARAMETER DQ(LIQUID&TA,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&TA,FE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&TA,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N ! 
   PARAMETER DQ(LIQUID&TA,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&TA,NI;0) 298.15  +R*T*LN(1.0E-9); 6.000E+3 N !
   PARAMETER DQ(LIQUID&TA,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&TA,TA;0) 298.15 +R*T*LN(1.0E-9);  6.000E+3 N !
   PARAMETER DQ(LIQUID&TA,TI;0) 298.15 +R*T*LN(1.0E-9);  6.000E+3 N !
   PARAMETER DQ(LIQUID&TA,W;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N ! 

   PARAMETER DQ(LIQUID&TI,*;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&TI,AL;0) 298.15 +R*T*LN(1.0E-9); 6.000E+3 N !
   PARAMETER DQ(LIQUID&TI,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N !
   PARAMETER  DQ(LIQUID&TI,CO;0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&TI,CR;0) 298.15  +R*T*LN(1.0E-9); 6.000E+3 N !
   PARAMETER DQ(LIQUID&TI,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&TI,FE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&TI,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&TI,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&TI,NI;0) 298.15  +R*T*LN(1.0E-9); 6.000E+3 N !
   PARAMETER DQ(LIQUID&TI,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&TI,TA;0) 298.15 +R*T*LN(1.0E-9);  6.000E+3 N !
   PARAMETER DQ(LIQUID&TI,TI;0) 298.15 +R*T*LN(1.0E-9);  6.000E+3 N !
   PARAMETER DQ(LIQUID&TI,W;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !

   PARAMETER DQ(LIQUID&W,*;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,AL;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,C;0) 298.15 +R*T*LN(1.0e-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,CO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,CR;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,FE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,HF;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,MO;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,NB;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,NI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,RE;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,TA;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,TI;0) 298.15 +R*T*LN(1.0E-9); 6.00E+3 N !
   PARAMETER DQ(LIQUID&W,W:0) 298.15  +R*T*LN(1.0E-9); 6.00E+3 N !



LIST_OF_REFERENCES
  NUMBER  SOURCE

  REF200  'Engstrom and Agren, Z. Metallkd., vol87 (1996) p92; Ni-Cr-Al'
  REF210  'Matan, Winand, Carter, Karunaratne, Bognanoff, Reed, Acta Mat. 
	    Vol46 (1998) p4587; Ni-Al-Ti'
  REF220  'Jonsson, Internal Report, Trita-Mac 562 (1994)  
	     Royal Institute of Techn., Stockholm, Sweden; Fe,Cr,Ni-FCC' 
  REF230  'Jonsson, Z. Metallkd., vol86 (1995) p 686; Cr-Fe-Ni fcc'
  REF250 'Campbell, Boettinger, Kattner, Acta Mat. Vol50 (2002) p775;
	    Ni-Co,Ni-Hf,Ni-Mo,Ni-Ta,Ni-W,Ni-Re (fcc)'
  REF260  'Campbell,Zhao,Henry, J. Phase Equilibria and Diffusion, vol 25 (2004) 
           p.6 Co-Fe (fcc) Fe-Al (fcc)'
  REF270  'Jonsson,Z. Metallkd., vol85 (1994) p.502; C-Cr-Fe-Ni (fcc),' 
  REF280 'Campbell, unpublished work, Ni-Ti-Al, Ni-Mo, Ni-Nb updated, 6/2008'
  REF290 'Gong,Scripta Mater., Ni-Pt, Vol 61 (2009) p.100.' 
  REF300 'Liu, CALPHAD, Co-X (X=Ag, Au, Cu, Pd and Pt, vol 33 (2009) 695'
  07CAR '07CAR '
  08CAR '08CAR Revised L12 description as of July 2008' 
  96Eng   'Engstrom and Agren, Z. Metallkd., vol87 (1996) p92; fcc Ni-Cr-Al'
  95Jon    'Jonsson B, ISIJ International,vol 35 (1995) 1415; 'bcc Cr-Fe-Ni'
  99Hel   'T. Helander and  Agren, Acta Mater, vol 47 (1999) 1141 'B2: Ni-Al' 

  !


